+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       94      |     113     |        mktemp.c       |     00:00:04    |
|  false  |       19      |      19     |         true.c        |     00:00:00    |
|  touch  |      106      |     121     |        touch.c        |     00:00:09    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:01:07    |
|    ln   |      172      |     203     |          ln.c         |     00:00:10    |
|    dd   |      321      |     664     |          dd.c         |     00:00:14    |
|  mkdir  |       58      |      75     |        mkdir.c        |     00:00:05    |
|   cat   |      105      |     183     |         cat.c         |     00:00:11    |
|   echo  |       48      |      87     |         echo.c        |     00:00:04    |
|  uname  |       59      |      65     |        uname.c        |     00:00:02    |
|   pwd   |       42      |     115     |         pwd.c         |     00:00:01    |
|    mv   |      127      |     160     |          mv.c         |     00:00:04    |
|  sleep  |       39      |      55     |        sleep.c        |     00:00:27    |
|    ls   |      831      |     1214    |          ls.c         |     00:00:56    |
|  printf |      291      |     393     |        printf.c       |     00:00:29    |
|    df   |      416      |     537     |          df.c         |     00:00:18    |
|    cp   |      202      |     382     |          cp.c         |     00:00:10    |
|   true  |       19      |      19     |         true.c        |     00:00:00    |
|   date  |      112      |     140     |         date.c        |     00:00:09    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:57    |
| AVERAGE |     67.0%     |      -      |           -           | TOTAL: 00:05:48 |
+---------+---------------+-------------+-----------------------+-----------------+