start_time        : 1557910286
last_update       : 1557912312
fuzzer_pid        : 75898
cycles_done       : 1
execs_done        : 1624790
execs_per_sec     : 960.21
paths_total       : 348
paths_favored     : 32
paths_found       : 345
paths_imported    : 0
max_depth         : 7
cur_path          : 272
pending_favs      : 0
pending_total     : 238
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.99%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1557912303
last_crash        : 1557910289
last_hang         : 0
execs_since_crash : 1624158
exec_timeout      : 40
afl_banner        : cat
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input_cat -o output_cat ./cat
