+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|   echo  |       37      |      87     |         echo.c        |     00:00:01    |
|  mktemp |       87      |     113     |        mktemp.c       |     00:00:30    |
|  false  |       10      |      19     |         true.c        |     00:00:00    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:01:03    |
|    df   |      320      |     537     |          df.c         |     00:02:52    |
|    dd   |      229      |     664     |          dd.c         |     00:01:31    |
|  printf |      202      |     393     |        printf.c       |     00:04:42    |
|  mkdir  |       58      |      75     |        mkdir.c        |     00:00:05    |
|   cat   |      155      |     183     |         cat.c         |     00:00:45    |
|    ln   |       86      |     203     |          ln.c         |     00:00:18    |
|   pwd   |       33      |     115     |         pwd.c         |     00:00:00    |
|  sleep  |       31      |      55     |        sleep.c        |     00:00:01    |
|    ls   |      536      |     1214    |          ls.c         |     00:00:57    |
|   date  |       85      |     140     |         date.c        |     00:02:57    |
|  touch  |       85      |     121     |        touch.c        |     00:00:38    |
|  uname  |       50      |      65     |        uname.c        |     00:01:05    |
|    cp   |      138      |     382     |          cp.c         |     00:00:25    |
|   true  |       10      |      19     |         true.c        |     00:00:00    |
|   dir   |       5       |      15     |     dirname-lgpl.c    |     00:01:05    |
|    mv   |       -       |      -      |          mv.c         |     00:00:00    |
| AVERAGE |     50.6%     |      -      |           -           | TOTAL: 00:37:33 |
+---------+---------------+-------------+-----------------------+-----------------+