start_time        : 1557942536
last_update       : 1557946897
fuzzer_pid        : 10099
cycles_done       : 0
execs_done        : 1666904
execs_per_sec     : 306.31
paths_total       : 1014
paths_favored     : 149
paths_found       : 1011
paths_imported    : 0
max_depth         : 6
cur_path          : 597
pending_favs      : 83
pending_total     : 884
variable_paths    : 12
stability         : 99.32%
bitmap_cvg        : 4.91%
unique_crashes    : 1
unique_hangs      : 4
last_path         : 1557946877
last_crash        : 1557942538
last_hang         : 1557946677
execs_since_crash : 1666596
exec_timeout      : 60
afl_banner        : ls
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input_ls -o output_ls ./ls
