+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       83      |     113     |        mktemp.c       |     00:00:00    |
|  false  |       19      |      19     |         true.c        |     00:00:00    |
|  touch  |       85      |     121     |        touch.c        |     00:00:00    |
|   vdir  |       0       |      15     |     dirname-lgpl.c    |     00:00:02    |
|    ln   |      135      |     203     |          ln.c         |     00:00:00    |
|    dd   |      402      |     664     |          dd.c         |     00:00:02    |
|  mkdir  |       52      |      75     |        mkdir.c        |     00:00:00    |
|   cat   |       61      |     183     |         cat.c         |     00:00:00    |
|   echo  |       51      |      87     |         echo.c        |     00:00:00    |
|  uname  |       58      |      65     |        uname.c        |     00:00:00    |
|   pwd   |       41      |     115     |         pwd.c         |     00:00:00    |
|    mv   |      117      |     160     |          mv.c         |     00:00:00    |
|  sleep  |       42      |      55     |        sleep.c        |     00:00:01    |
|    ls   |      753      |     1214    |          ls.c         |     00:00:02    |
|  printf |      142      |     393     |        printf.c       |     00:00:00    |
|    df   |      362      |     537     |          df.c         |     00:00:04    |
|    cp   |      208      |     382     |          cp.c         |     00:00:01    |
|   true  |       19      |      19     |         true.c        |     00:00:00    |
|   date  |       82      |     140     |         date.c        |     00:00:01    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:02    |
| AVERAGE |     59.3%     |      -      |           -           | TOTAL: 00:00:24 |
+---------+---------------+-------------+-----------------------+-----------------+