--reference=datefile.txt --universal --help --iso-8601=seconds -r=datefile.txt -f=datefile.txt -R --file=datefile.txt
-R --reference=datefile.txt --rfc-3339=seconds -f=datefile.txt --debug --version --iso-8601=seconds -r=datefile.txt --help --file=datefile.txt
--debug
--rfc-3339=date -u --version -r=datefile.txt
--universal -R
--debug --help --rfc-3339=ns --version -R -r=datefile.txt
--help --rfc-email --file=datefile.txt -f=datefile.txt -u -r=datefile.txt --debug --iso-8601=hours --reference=datefile.txt --rfc-3339=ns
--debug -R --iso-8601=date -u
--debug --version --iso-8601=date --help --file=datefile.txt --reference=datefile.txt -u
--rfc-3339=ns --reference=datefile.txt
--debug --reference=datefile.txt -R -f=datefile.txt --version --rfc-3339=date
--reference=datefile.txt --rfc-email --help -f=datefile.txt --file=datefile.txt --rfc-3339=ns --iso-8601=minutes --universal --version
--rfc-email --reference=datefile.txt --help --rfc-3339=ns --iso-8601=ns -f=datefile.txt --debug -u
--rfc-email --help --reference=datefile.txt -f=datefile.txt --version --debug --universal --iso-8601=ns --file=datefile.txt
--reference=datefile.txt --iso-8601=ns
--debug --universal
--reference=datefile.txt --file=datefile.txt --rfc-3339=date -f=datefile.txt
--version
--reference=datefile.txt --version -R --rfc-3339=ns -r=datefile.txt --iso-8601=ns --file=datefile.txt -f=datefile.txt -u --debug
--version --file=datefile.txt --universal --reference=datefile.txt --help --debug --iso-8601=seconds -r=datefile.txt --rfc-3339=seconds -f=datefile.txt
--version --rfc-3339=seconds --file=datefile.txt --reference=datefile.txt --help -f=datefile.txt --universal --debug
-f=datefile.txt --file=datefile.txt --rfc-3339=date --rfc-email
-R --iso-8601=minutes -f=datefile.txt --universal --debug --reference=datefile.txt --help
--universal --iso-8601=minutes -r=datefile.txt -R -f=datefile.txt --debug --help --file=datefile.txt
--iso-8601=seconds -r=datefile.txt --version --rfc-email -f=datefile.txt --help --file=datefile.txt --reference=datefile.txt
--iso-8601=ns --rfc-email --version --help --debug --rfc-3339=ns -f=datefile.txt --utc --reference=datefile.txt --file=datefile.txt
--universal -R
--version
--reference=datefile.txt --universal -r=datefile.txt --help --file=datefile.txt -R --rfc-3339=seconds
-r=datefile.txt --version --file=datefile.txt --iso-8601=date -R --rfc-3339=seconds --debug
--file=datefile.txt --help --utc --reference=datefile.txt --version -r=datefile.txt --rfc-email --rfc-3339=ns --debug
--reference=datefile.txt -f=datefile.txt --rfc-3339=ns -r=datefile.txt
--iso-8601=seconds --rfc-3339=seconds --reference=datefile.txt --version -r=datefile.txt --rfc-email --debug --file=datefile.txt --utc
--help -r=datefile.txt
--version --iso-8601=seconds --rfc-email --rfc-3339=seconds --universal
--help --universal --debug --file=datefile.txt -r=datefile.txt

-R --debug --version --reference=datefile.txt -r=datefile.txt
--iso-8601 --rfc-3339=ns --file=datefile.txt -f=datefile.txt -R
--rfc-3339=ns
--universal --debug --rfc-email --help --file=datefile.txt --iso-8601=minutes -r=datefile.txt --version --reference=datefile.txt -f=datefile.txt
--reference=datefile.txt --iso-8601=seconds -R -f=datefile.txt --universal
--universal --version
-r=datefile.txt --file=datefile.txt
--reference=datefile.txt --iso-8601=date --debug
--utc --help
--debug
--help --reference=datefile.txt --debug -u

-f=datefile.txt --universal --debug --iso-8601=hours
--rfc-email --version --utc -f=datefile.txt --file=datefile.txt --iso-8601=date --debug --rfc-3339=date
--rfc-3339=date --help --debug --reference=datefile.txt --iso-8601 --version -f=datefile.txt --universal -R

--help --rfc-3339=ns -r=datefile.txt -R --debug --universal --reference=datefile.txt --iso-8601=minutes --file=datefile.txt
-r=datefile.txt
-f=datefile.txt
--debug -u -f=datefile.txt --iso-8601=date --rfc-email --help --file=datefile.txt
-r=datefile.txt --universal --debug --reference=datefile.txt -R --help
--rfc-3339=seconds --universal -r=datefile.txt
--debug --file=datefile.txt -R
--reference=datefile.txt --file=datefile.txt --debug --help --rfc-3339=date --iso-8601=minutes -r=datefile.txt
-r=datefile.txt --file=datefile.txt -f=datefile.txt -R --version --reference=datefile.txt --rfc-3339=date --iso-8601=seconds --universal
--help --debug --reference=datefile.txt -r=datefile.txt --version --rfc-3339=ns --universal -f=datefile.txt -R --file=datefile.txt
--universal
-f=datefile.txt --reference=datefile.txt --debug --version
--universal
-r=datefile.txt --help --rfc-3339=seconds --utc --iso-8601=hours --reference=datefile.txt --rfc-email -f=datefile.txt --debug --file=datefile.txt
--reference=datefile.txt --iso-8601=hours --file=datefile.txt --universal -f=datefile.txt --version --debug --help --rfc-3339=seconds -r=datefile.txt
--iso-8601=date --universal --rfc-email
-R --reference=datefile.txt --iso-8601=date --rfc-3339=date --debug -r=datefile.txt --version
--reference=datefile.txt -f=datefile.txt --version -r=datefile.txt --debug --file=datefile.txt
-u -R --rfc-3339=date -r=datefile.txt --file=datefile.txt --reference=datefile.txt -f=datefile.txt --iso-8601 --help
--help --rfc-3339=ns --iso-8601=seconds
--help
--utc --iso-8601=date --version --rfc-3339=seconds --reference=datefile.txt -f=datefile.txt --debug -r=datefile.txt
--rfc-3339=seconds --reference=datefile.txt -f=datefile.txt --debug --file=datefile.txt --help --version

--rfc-3339=seconds
-u --rfc-3339=date -r=datefile.txt --iso-8601=minutes --file=datefile.txt --version
--debug --rfc-email
-f=datefile.txt --iso-8601=minutes --rfc-email --debug -r=datefile.txt --utc --help
--reference=datefile.txt --rfc-email -u --debug -f=datefile.txt
--debug --utc --version -f=datefile.txt --help
-f=datefile.txt
--version -R -r=datefile.txt --iso-8601=minutes --universal --file=datefile.txt -f=datefile.txt
--utc --reference=datefile.txt -r=datefile.txt --iso-8601=hours --file=datefile.txt --debug
--debug --rfc-3339=ns
-f=datefile.txt --iso-8601 --help
--rfc-3339=date --debug -r=datefile.txt
--file=datefile.txt --rfc-3339=seconds --version
--rfc-email --file=datefile.txt --universal --rfc-3339=ns -f=datefile.txt --iso-8601=minutes --version --debug --reference=datefile.txt --help
--file=datefile.txt -f=datefile.txt --help -r=datefile.txt --iso-8601=date --reference=datefile.txt
--file=datefile.txt --reference=datefile.txt --version --universal
--reference=datefile.txt --debug --version -f=datefile.txt --help --rfc-3339=seconds -R -r=datefile.txt
--reference=datefile.txt --rfc-3339=seconds --utc --help --version --iso-8601=seconds -R
--iso-8601 -f=datefile.txt --file=datefile.txt --rfc-3339=ns
--universal --help --iso-8601=minutes
--rfc-3339=ns -r=datefile.txt -R --version -f=datefile.txt -u
--help -r=datefile.txt -f=datefile.txt --file=datefile.txt --version --debug --reference=datefile.txt -R --universal
--version --debug --rfc-3339=ns --file=datefile.txt -R -f=datefile.txt
--utc
--rfc-email --utc --version --iso-8601=hours --rfc-3339=date --help

-f=datefile.txt --rfc-email --help --reference=datefile.txt -r=datefile.txt --iso-8601=hours --utc --file=datefile.txt --rfc-3339=date --debug
--iso-8601=hours --file=datefile.txt --reference=datefile.txt --help
--version --help
--version -f=datefile.txt --debug --reference=datefile.txt --iso-8601=minutes
--reference=datefile.txt -f=datefile.txt -r=datefile.txt --file=datefile.txt --rfc-3339=date
--debug --help -r=datefile.txt --version
--help --file=datefile.txt --iso-8601=date --version --debug -R
--version --iso-8601 --reference=datefile.txt -f=datefile.txt --rfc-3339=ns
--version --rfc-email -r=datefile.txt --rfc-3339=date --help --file=datefile.txt --iso-8601

--rfc-email --file=datefile.txt --help --rfc-3339=date
--reference=datefile.txt
--version -f=datefile.txt --help
--file=datefile.txt --rfc-3339=ns --reference=datefile.txt --debug --help
--reference=datefile.txt --debug --universal -r=datefile.txt --iso-8601=minutes

--file=datefile.txt -R -r=datefile.txt
--help --iso-8601=date --rfc-3339=seconds -R --universal --reference=datefile.txt
-r=datefile.txt --reference=datefile.txt --iso-8601=hours --help --rfc-email --file=datefile.txt -f=datefile.txt -u --rfc-3339=ns
--reference=datefile.txt --help --iso-8601=date --version --rfc-3339=ns -f=datefile.txt
-f=datefile.txt --rfc-email --version --rfc-3339=seconds --debug --reference=datefile.txt --help --file=datefile.txt --iso-8601=hours
--help --iso-8601=minutes --universal --rfc-3339=seconds --rfc-email --version -r=datefile.txt --debug --file=datefile.txt --reference=datefile.txt
--iso-8601=date --file=datefile.txt -R --rfc-3339=ns -r=datefile.txt -f=datefile.txt --debug
-u --file=datefile.txt --help -r=datefile.txt --debug --iso-8601=ns --reference=datefile.txt
--version --rfc-3339=date --help -u --reference=datefile.txt --iso-8601 -R --file=datefile.txt --debug -r=datefile.txt
--iso-8601=seconds --debug -R
--help --universal --reference=datefile.txt --version --rfc-3339=date -f=datefile.txt
--iso-8601=date --debug --version --file=datefile.txt --rfc-3339=ns -r=datefile.txt --rfc-email -f=datefile.txt
-r=datefile.txt
--iso-8601=ns --help --debug -f=datefile.txt --version -r=datefile.txt --rfc-3339=date --reference=datefile.txt
-f=datefile.txt --reference=datefile.txt --iso-8601=date --file=datefile.txt -r=datefile.txt --version --universal --debug
-r=datefile.txt -f=datefile.txt --reference=datefile.txt --iso-8601=ns
--help -R --reference=datefile.txt --rfc-3339=ns --file=datefile.txt --version -u -f=datefile.txt --debug

--file=datefile.txt --version -f=datefile.txt --reference=datefile.txt --utc --debug
--version

--debug --version -f=datefile.txt
--reference=datefile.txt -r=datefile.txt -u --iso-8601=date -f=datefile.txt
--rfc-3339=ns --iso-8601=ns --version --help -f=datefile.txt --debug --reference=datefile.txt --file=datefile.txt -r=datefile.txt
-u --debug -r=datefile.txt --file=datefile.txt --reference=datefile.txt -R --rfc-3339=seconds

--version --rfc-3339=ns --iso-8601=date --file=datefile.txt -R
--version --reference=datefile.txt
--iso-8601=hours -R -f=datefile.txt --debug --help --file=datefile.txt --rfc-3339=date --version -r=datefile.txt
--rfc-3339=date --rfc-email --debug -r=datefile.txt -f=datefile.txt --iso-8601=ns --help
--rfc-3339=date --help -f=datefile.txt --rfc-email --universal --version --iso-8601 --debug --file=datefile.txt --reference=datefile.txt
--rfc-3339=date --version
--help
--utc --rfc-email --reference=datefile.txt

--universal --reference=datefile.txt --rfc-email
--rfc-3339=ns --file=datefile.txt
--iso-8601=minutes --file=datefile.txt -f=datefile.txt --rfc-email
--iso-8601 -f=datefile.txt
-r=datefile.txt
-f=datefile.txt
--iso-8601=ns --help --debug
-f=datefile.txt --version --iso-8601=seconds
--iso-8601=date --rfc-3339=ns -R -f=datefile.txt --version -r=datefile.txt --universal --reference=datefile.txt --debug
--iso-8601=minutes --file=datefile.txt --help --reference=datefile.txt
--universal --iso-8601=date --debug
-f=datefile.txt --version --file=datefile.txt -r=datefile.txt --iso-8601=seconds -u
--rfc-3339=seconds --version --help -f=datefile.txt --utc --file=datefile.txt -R
--file=datefile.txt --debug
--rfc-3339=ns --utc --file=datefile.txt -f=datefile.txt --debug --version
--help --debug -r=datefile.txt --reference=datefile.txt --version
--universal -f=datefile.txt --debug --reference=datefile.txt
-u -f=datefile.txt -r=datefile.txt --help --version --iso-8601=date --rfc-email

-r=datefile.txt --debug --rfc-email -f=datefile.txt
--reference=datefile.txt -R --help
-u --version --reference=datefile.txt
--debug --rfc-3339=ns -r=datefile.txt -f=datefile.txt --iso-8601=minutes -u --rfc-email --file=datefile.txt --reference=datefile.txt
--version
--version --iso-8601=date --rfc-email --reference=datefile.txt -f=datefile.txt
-r=datefile.txt --utc --rfc-3339=ns -f=datefile.txt --reference=datefile.txt --iso-8601=minutes --file=datefile.txt
--rfc-3339=date --file=datefile.txt -r=datefile.txt -f=datefile.txt -R --debug --iso-8601=seconds --help --utc --reference=datefile.txt
--file=datefile.txt -f=datefile.txt -u --rfc-3339=ns --iso-8601=hours --version -r=datefile.txt --help --debug
--rfc-3339=date --reference=datefile.txt

--iso-8601=ns -u --rfc-email --help -f=datefile.txt --file=datefile.txt --debug -r=datefile.txt

--help --debug -f=datefile.txt

--debug --reference=datefile.txt --help -f=datefile.txt
--version -f=datefile.txt --debug --rfc-3339=date --iso-8601=date --reference=datefile.txt --utc --file=datefile.txt -r=datefile.txt --help

--reference=datefile.txt --version --rfc-3339=seconds --file=datefile.txt -R --iso-8601 -f=datefile.txt -u --help --debug
--rfc-email --help -u --rfc-3339=date -f=datefile.txt --reference=datefile.txt -r=datefile.txt
--debug --reference=datefile.txt -r=datefile.txt -f=datefile.txt -R --rfc-3339=ns --version --file=datefile.txt --help
--iso-8601 -f=datefile.txt --rfc-email -r=datefile.txt --debug --help --utc --file=datefile.txt
-f=datefile.txt --iso-8601 --version
--reference=datefile.txt --help --debug --iso-8601=seconds -f=datefile.txt --utc --file=datefile.txt -r=datefile.txt --version -R
--iso-8601=ns --help --debug --utc -f=datefile.txt --rfc-3339=date

--rfc-3339=date --file=datefile.txt --help --utc -f=datefile.txt --debug --version --reference=datefile.txt
--debug --reference=datefile.txt --iso-8601=hours --file=datefile.txt -u --help -f=datefile.txt -R --rfc-3339=ns --version
--debug --help --reference=datefile.txt -f=datefile.txt --file=datefile.txt -r=datefile.txt --rfc-3339=seconds -u

--version
--version --rfc-3339=ns --iso-8601=date -r=datefile.txt --file=datefile.txt --help -f=datefile.txt --debug -R
--debug -f=datefile.txt --file=datefile.txt -r=datefile.txt --version --reference=datefile.txt -R
--universal --iso-8601=date --rfc-3339=seconds --help --file=datefile.txt
-r=datefile.txt --file=datefile.txt --universal --reference=datefile.txt -f=datefile.txt --rfc-3339=seconds --help
--debug -r=datefile.txt --rfc-3339=seconds --version
--debug --rfc-email -r=datefile.txt --help --version --utc --reference=datefile.txt -f=datefile.txt
--reference=datefile.txt -r=datefile.txt -f=datefile.txt --file=datefile.txt
--rfc-email --file=datefile.txt --debug --rfc-3339=ns
--help --rfc-email -r=datefile.txt --rfc-3339=seconds --utc --version -f=datefile.txt
--debug -f=datefile.txt
--file=datefile.txt --utc --rfc-email --iso-8601=date --help --reference=datefile.txt
--reference=datefile.txt
-r=datefile.txt --help -R --debug --reference=datefile.txt -f=datefile.txt --iso-8601=ns --version --file=datefile.txt -u
--utc --help
-f=datefile.txt --help --rfc-3339=ns --file=datefile.txt --utc --reference=datefile.txt -R --debug --version
--version --iso-8601=minutes --rfc-3339=seconds --universal -R --file=datefile.txt --reference=datefile.txt --debug -f=datefile.txt --help

-r=datefile.txt --debug --iso-8601=date --reference=datefile.txt --help --rfc-3339=seconds --rfc-email
--version --rfc-email
--reference=datefile.txt --version -r=datefile.txt --iso-8601=hours
-u --rfc-3339=ns --debug -r=datefile.txt --file=datefile.txt -f=datefile.txt
--help --reference=datefile.txt -r=datefile.txt --debug --utc -f=datefile.txt --rfc-3339=date --iso-8601=date --file=datefile.txt
--utc --file=datefile.txt -f=datefile.txt -r=datefile.txt --help --reference=datefile.txt --rfc-3339=seconds --debug
--version -u --reference=datefile.txt --iso-8601=hours -f=datefile.txt --debug --rfc-3339=seconds --help -R
--file=datefile.txt --iso-8601
--version -R
--file=datefile.txt --utc --debug -R -r=datefile.txt --help --reference=datefile.txt
-f=datefile.txt --rfc-email --help --file=datefile.txt --iso-8601=hours -u --reference=datefile.txt -r=datefile.txt


-f=datefile.txt --rfc-3339=ns

--rfc-email --rfc-3339=date -f=datefile.txt -r=datefile.txt --iso-8601=date --file=datefile.txt
--file=datefile.txt -f=datefile.txt --iso-8601=hours -R -r=datefile.txt --debug
--file=datefile.txt --reference=datefile.txt -f=datefile.txt --debug --rfc-3339=date --universal --rfc-email -r=datefile.txt --help
-r=datefile.txt --iso-8601=ns --help --debug --file=datefile.txt --reference=datefile.txt
--rfc-3339=date --file=datefile.txt -f=datefile.txt -R -r=datefile.txt --reference=datefile.txt --universal --debug --iso-8601=minutes
--rfc-3339=date -f=datefile.txt --help --iso-8601 --debug --version
--version -u --reference=datefile.txt --file=datefile.txt --help --debug --rfc-3339=seconds
--reference=datefile.txt -r=datefile.txt --utc --rfc-3339=seconds --iso-8601=date --debug --file=datefile.txt --rfc-email
--version -r=datefile.txt --reference=datefile.txt --rfc-3339=ns --file=datefile.txt -f=datefile.txt --universal
--reference=datefile.txt --version --universal -r=datefile.txt -f=datefile.txt --debug --file=datefile.txt --rfc-email --iso-8601=minutes
--file=datefile.txt --debug --help
--reference=datefile.txt
--iso-8601=minutes --rfc-3339=seconds --debug -f=datefile.txt
--reference=datefile.txt --help --version -f=datefile.txt --debug --universal --rfc-3339=date --file=datefile.txt
-f=datefile.txt --rfc-email
--help

--file=datefile.txt --rfc-3339=ns -R --help
--help --rfc-3339=date -R --version
--iso-8601=ns -r=datefile.txt --help --rfc-3339=ns -f=datefile.txt -R
--rfc-3339=seconds --debug -r=datefile.txt --reference=datefile.txt --file=datefile.txt --rfc-email
-R --rfc-3339=seconds --utc --iso-8601=hours --reference=datefile.txt --version
--reference=datefile.txt --debug
--iso-8601=seconds -u --version -r=datefile.txt --help -f=datefile.txt --rfc-email --file=datefile.txt
--file=datefile.txt --iso-8601=ns

--utc --rfc-3339=date --reference=datefile.txt
-r=datefile.txt --file=datefile.txt --utc -R --rfc-3339=ns --iso-8601=seconds
--version --rfc-3339=date -r=datefile.txt --utc --file=datefile.txt
--iso-8601=seconds --rfc-3339=date --rfc-email --help --reference=datefile.txt -r=datefile.txt --file=datefile.txt -f=datefile.txt --debug
-R --iso-8601=date --file=datefile.txt -f=datefile.txt
--iso-8601=date --help -R -f=datefile.txt --debug -r=datefile.txt --file=datefile.txt --rfc-3339=seconds --utc
--version -u --iso-8601=ns --rfc-email --help -f=datefile.txt --file=datefile.txt -r=datefile.txt
--reference=datefile.txt --debug --version --help -r=datefile.txt -u --file=datefile.txt -R
--help
-r=datefile.txt --version --rfc-email --universal --file=datefile.txt --help --reference=datefile.txt --debug
--iso-8601 -R --version -f=datefile.txt --rfc-3339=seconds --universal
-r=datefile.txt --debug --rfc-3339=date --reference=datefile.txt --help -f=datefile.txt --version --file=datefile.txt --utc
--file=datefile.txt --utc --version --debug --reference=datefile.txt --help --iso-8601=ns --rfc-email -f=datefile.txt
-f=datefile.txt --help -R --debug
-u
--version --rfc-3339=seconds --rfc-email -r=datefile.txt --file=datefile.txt --help --debug --reference=datefile.txt -u -f=datefile.txt
--file=datefile.txt -f=datefile.txt
--rfc-3339=seconds --rfc-email -r=datefile.txt --debug --file=datefile.txt --iso-8601=hours --utc
--rfc-3339=ns -r=datefile.txt --debug -u
--rfc-3339=ns -r=datefile.txt --iso-8601=seconds --debug --reference=datefile.txt --rfc-email --file=datefile.txt -f=datefile.txt --utc
--reference=datefile.txt -u --help
--reference=datefile.txt -r=datefile.txt --help --rfc-3339=seconds
--rfc-email --debug --reference=datefile.txt --rfc-3339=ns --help --utc --iso-8601=hours --version --file=datefile.txt
--help --rfc-3339=seconds --iso-8601=ns

--reference=datefile.txt -f=datefile.txt --file=datefile.txt --rfc-email --universal
--help --iso-8601=seconds --rfc-3339=seconds --file=datefile.txt --universal --version --rfc-email --reference=datefile.txt
--iso-8601=date -R --utc -r=datefile.txt -f=datefile.txt
-r=datefile.txt --version --iso-8601=ns --rfc-3339=ns -f=datefile.txt -R
--reference=datefile.txt --version --rfc-email --iso-8601=hours --debug -f=datefile.txt
--iso-8601=seconds --help --utc --reference=datefile.txt -f=datefile.txt --version --debug -R -r=datefile.txt
--help -r=datefile.txt -f=datefile.txt --debug

-f=datefile.txt --iso-8601=minutes -r=datefile.txt --help -R --version --file=datefile.txt --rfc-3339=date --debug -u
--debug --help -f=datefile.txt -R --file=datefile.txt --version --reference=datefile.txt --iso-8601=hours
-u --rfc-email --file=datefile.txt -f=datefile.txt --version --reference=datefile.txt -r=datefile.txt
-R --iso-8601 --debug -f=datefile.txt --universal --rfc-3339=ns --help -r=datefile.txt
--rfc-email --file=datefile.txt --debug --rfc-3339=date -r=datefile.txt -f=datefile.txt --help --universal
--version -R --file=datefile.txt -u -r=datefile.txt --rfc-3339=date --debug -f=datefile.txt
--help --rfc-email --version --reference=datefile.txt
--reference=datefile.txt --file=datefile.txt --rfc-email -f=datefile.txt -r=datefile.txt --help --iso-8601=seconds --universal
-f=datefile.txt --debug --universal -R --file=datefile.txt --iso-8601 --rfc-3339=seconds -r=datefile.txt --reference=datefile.txt --help
-r=datefile.txt --debug --help -f=datefile.txt --reference=datefile.txt --rfc-email
--help --reference=datefile.txt -f=datefile.txt -u -r=datefile.txt --version --iso-8601
--reference=datefile.txt --utc


--iso-8601=date --universal --reference=datefile.txt --file=datefile.txt --rfc-3339=ns --help --rfc-email
--file=datefile.txt
--iso-8601=date -f=datefile.txt --rfc-3339=date --universal --debug
--debug --version --rfc-3339=date -r=datefile.txt --utc
-u --rfc-email --file=datefile.txt --rfc-3339=date --version --iso-8601=seconds --debug --help -f=datefile.txt --reference=datefile.txt
--debug -r=datefile.txt --file=datefile.txt -R --help
--reference=datefile.txt --utc -f=datefile.txt --rfc-email --help --iso-8601=date --file=datefile.txt --version -r=datefile.txt

--help
--iso-8601 -r=datefile.txt
-f=datefile.txt -R
--debug --universal --iso-8601=date -r=datefile.txt --version
-r=datefile.txt
--debug --rfc-3339=seconds
--iso-8601=hours -f=datefile.txt --reference=datefile.txt --help --rfc-3339=ns -R --version --universal -r=datefile.txt
--rfc-email -r=datefile.txt --version --debug
--help --rfc-3339=ns -f=datefile.txt -r=datefile.txt --debug --reference=datefile.txt -R --file=datefile.txt --version
--debug --rfc-3339=date --version --file=datefile.txt --iso-8601=hours -r=datefile.txt --help --utc -R --reference=datefile.txt
-f=datefile.txt --file=datefile.txt --debug --utc
--rfc-email --help --debug --rfc-3339=date -u
--rfc-3339=date --iso-8601=ns -r=datefile.txt --version
--version --help --reference=datefile.txt -r=datefile.txt

--iso-8601=ns --version -f=datefile.txt -r=datefile.txt --reference=datefile.txt --debug --rfc-3339=ns -u
-f=datefile.txt --utc --reference=datefile.txt --rfc-email --iso-8601 -r=datefile.txt --version --rfc-3339=date

-r=datefile.txt --reference=datefile.txt --debug --version
--file=datefile.txt -r=datefile.txt --reference=datefile.txt --universal -f=datefile.txt --help --iso-8601 --debug -R --version
--iso-8601 --rfc-3339=date

--file=datefile.txt --version --rfc-3339=ns -R --help
--version -R -u --reference=datefile.txt -f=datefile.txt --help -r=datefile.txt --iso-8601=date --rfc-3339=date --file=datefile.txt
--rfc-3339=date --version --help --file=datefile.txt -f=datefile.txt --debug -r=datefile.txt -R
-r=datefile.txt --universal -R --reference=datefile.txt --version --file=datefile.txt
--rfc-3339=ns --debug --reference=datefile.txt --iso-8601=date -R -u --version
--version -f=datefile.txt --reference=datefile.txt --help --debug


--rfc-3339=ns --help --file=datefile.txt -r=datefile.txt --reference=datefile.txt --rfc-email --debug --version
--utc -f=datefile.txt --debug --rfc-email --rfc-3339=date --iso-8601=minutes --file=datefile.txt -r=datefile.txt --version --help
-R --universal --help --version --debug --rfc-3339=ns --reference=datefile.txt
-r=datefile.txt --reference=datefile.txt --universal --iso-8601=seconds --debug --rfc-email -f=datefile.txt
--file=datefile.txt -u --rfc-3339=date --debug -f=datefile.txt -r=datefile.txt --version --reference=datefile.txt --rfc-email

--debug --version -r=datefile.txt --iso-8601=date --file=datefile.txt -R
--rfc-3339=seconds --utc

--universal -r=datefile.txt --debug -f=datefile.txt --file=datefile.txt --rfc-3339=seconds --reference=datefile.txt -R --version
--rfc-3339=seconds --iso-8601=seconds -f=datefile.txt --debug -r=datefile.txt --file=datefile.txt
--version --reference=datefile.txt --debug
--help --debug -u --reference=datefile.txt -R

--version

--rfc-3339=date --universal --iso-8601 -R
--version --universal -f=datefile.txt --help --rfc-3339=date --reference=datefile.txt
--iso-8601=date --version --debug --utc --rfc-3339=date --reference=datefile.txt -r=datefile.txt
--rfc-3339=seconds -f=datefile.txt --debug
-u --version


--rfc-3339=date
-R
--rfc-email --help --iso-8601=minutes --rfc-3339=date --version --debug
--rfc-3339=date --debug -r=datefile.txt -f=datefile.txt --iso-8601=ns --version --file=datefile.txt --rfc-email --help
--debug
--iso-8601=minutes -r=datefile.txt --debug --file=datefile.txt -f=datefile.txt --version --reference=datefile.txt
--version --debug --iso-8601=ns
--reference=datefile.txt --help --universal -f=datefile.txt -r=datefile.txt --rfc-3339=ns --debug --rfc-email --iso-8601=seconds --version
--universal -r=datefile.txt --rfc-email --debug --version -f=datefile.txt --iso-8601=seconds --help

--utc --help --version -f=datefile.txt --iso-8601=ns -R -r=datefile.txt --debug --rfc-3339=ns --file=datefile.txt

--help

--help -f=datefile.txt --reference=datefile.txt --rfc-email --universal --debug
--rfc-3339=date --reference=datefile.txt -f=datefile.txt --help --rfc-email --debug --version -u -r=datefile.txt
--debug --reference=datefile.txt --file=datefile.txt --rfc-email --version --help -f=datefile.txt -r=datefile.txt --iso-8601=seconds --universal
--iso-8601=minutes --help --rfc-3339=seconds --debug -f=datefile.txt --file=datefile.txt --reference=datefile.txt
--iso-8601=hours --help --version --universal --debug -r=datefile.txt --file=datefile.txt
--help --rfc-3339=seconds
--reference=datefile.txt -R --rfc-3339=date --version -r=datefile.txt --debug --file=datefile.txt -u --iso-8601=ns
-r=datefile.txt --iso-8601=ns --version --debug --help -f=datefile.txt --reference=datefile.txt
--file=datefile.txt --debug --help --universal --rfc-3339=date
--utc
--rfc-email --iso-8601=minutes -r=datefile.txt --debug --universal --version --reference=datefile.txt
-R --rfc-3339=ns --iso-8601=ns --utc -r=datefile.txt --debug --file=datefile.txt -f=datefile.txt --reference=datefile.txt --help
--help -R --version --debug -f=datefile.txt
--file=datefile.txt -f=datefile.txt --rfc-email --debug --universal --version

--rfc-3339=ns -u --rfc-email
-f=datefile.txt --version --rfc-3339=ns --reference=datefile.txt --file=datefile.txt --utc --debug --rfc-email
--debug --version --rfc-3339=seconds --utc --reference=datefile.txt --help -r=datefile.txt -f=datefile.txt --file=datefile.txt -R
--reference=datefile.txt -f=datefile.txt --iso-8601=minutes --debug --rfc-3339=date --rfc-email --file=datefile.txt -r=datefile.txt

--file=datefile.txt --rfc-3339=ns --reference=datefile.txt
--rfc-3339=seconds --help -f=datefile.txt --debug --version -r=datefile.txt -R --utc --file=datefile.txt --iso-8601=minutes
--debug --version --iso-8601=ns --rfc-3339=ns
--help --version --reference=datefile.txt --debug --rfc-3339=seconds --utc --file=datefile.txt -r=datefile.txt --rfc-email -f=datefile.txt
-R

--debug --version --rfc-3339=seconds --help --reference=datefile.txt -r=datefile.txt --universal

--rfc-email --file=datefile.txt --reference=datefile.txt --iso-8601=ns -r=datefile.txt --help -f=datefile.txt -u --debug
--reference=datefile.txt --version --iso-8601=minutes --rfc-3339=ns -R
--universal --file=datefile.txt -f=datefile.txt --debug --help
--debug -u -r=datefile.txt -R --help --reference=datefile.txt -f=datefile.txt --file=datefile.txt --rfc-3339=ns --iso-8601=minutes
--version --rfc-3339=seconds --help
--reference=datefile.txt --help --rfc-3339=seconds --version
-r=datefile.txt --rfc-3339=seconds
--file=datefile.txt
--rfc-email --version --reference=datefile.txt -f=datefile.txt --iso-8601 -r=datefile.txt --utc --debug --help --rfc-3339=ns
--reference=datefile.txt -r=datefile.txt -f=datefile.txt --help --iso-8601=hours --rfc-email
--rfc-email --version --utc --reference=datefile.txt -f=datefile.txt -r=datefile.txt --debug
-f=datefile.txt --iso-8601=hours --rfc-3339=seconds
--file=datefile.txt --iso-8601=hours -u
-u -f=datefile.txt --iso-8601=hours --debug
--file=datefile.txt --version --help --reference=datefile.txt
-R --file=datefile.txt --rfc-3339=date --iso-8601=date --version --help --reference=datefile.txt
--rfc-3339=ns -R -f=datefile.txt -u --reference=datefile.txt --help
--file=datefile.txt --debug --help -r=datefile.txt --rfc-3339=ns --universal -f=datefile.txt
-f=datefile.txt --file=datefile.txt --help
-f=datefile.txt --rfc-3339=ns --version --reference=datefile.txt
--help -u -r=datefile.txt --reference=datefile.txt -f=datefile.txt --file=datefile.txt --version --debug
--iso-8601=minutes -f=datefile.txt --reference=datefile.txt --file=datefile.txt --help
--rfc-3339=ns -f=datefile.txt --iso-8601=ns -u
--help --reference=datefile.txt --debug --universal -R -r=datefile.txt
--iso-8601=date -f=datefile.txt --reference=datefile.txt --universal -r=datefile.txt --file=datefile.txt --debug --rfc-3339=date
-f=datefile.txt
--file=datefile.txt --version -f=datefile.txt
--reference=datefile.txt -r=datefile.txt --file=datefile.txt --debug --iso-8601=hours -f=datefile.txt --version --rfc-email --help --rfc-3339=date
--version
--reference=datefile.txt --rfc-3339=seconds
--help --reference=datefile.txt --version -u
--reference=datefile.txt
-R --iso-8601=seconds --reference=datefile.txt --file=datefile.txt --universal
--rfc-3339=ns -R
--rfc-email -f=datefile.txt --utc --debug --reference=datefile.txt -r=datefile.txt --file=datefile.txt --iso-8601=seconds
--debug

--version -R --file=datefile.txt -r=datefile.txt -f=datefile.txt --iso-8601=hours --universal
--help --version -f=datefile.txt --file=datefile.txt
--iso-8601=minutes
--file=datefile.txt --utc --iso-8601=date -R -f=datefile.txt --version --rfc-3339=seconds --debug
--help
--help -f=datefile.txt -r=datefile.txt --rfc-3339=ns --file=datefile.txt --version --debug -R --utc --reference=datefile.txt
--help --iso-8601 --version --file=datefile.txt -f=datefile.txt --rfc-3339=ns
--help
-R --rfc-3339=ns --iso-8601=seconds --debug --utc --help -r=datefile.txt --file=datefile.txt -f=datefile.txt
-u --file=datefile.txt --help --debug -R -r=datefile.txt -f=datefile.txt --rfc-3339=date --reference=datefile.txt
--debug --rfc-3339=seconds --help --reference=datefile.txt --iso-8601 --rfc-email --file=datefile.txt -r=datefile.txt
-f=datefile.txt -R --reference=datefile.txt --help --iso-8601=minutes --debug --rfc-3339=seconds --universal
--file=datefile.txt --version -R -f=datefile.txt -r=datefile.txt --iso-8601 -u --debug --reference=datefile.txt --help
-f=datefile.txt --rfc-email --file=datefile.txt --version
--reference=datefile.txt --rfc-3339=date -u -f=datefile.txt --file=datefile.txt --debug -r=datefile.txt
--help -r=datefile.txt --version -f=datefile.txt --rfc-email
--version
--reference=datefile.txt --help --universal -f=datefile.txt --iso-8601=seconds
--rfc-3339=seconds -f=datefile.txt --utc --file=datefile.txt --help --version --reference=datefile.txt -r=datefile.txt
--universal --rfc-3339=seconds
-r=datefile.txt --file=datefile.txt --debug -f=datefile.txt --version --rfc-3339=ns
--iso-8601=seconds -r=datefile.txt -f=datefile.txt --debug --rfc-3339=ns --version --file=datefile.txt --reference=datefile.txt --utc
--version
-f=datefile.txt --rfc-3339=seconds
--rfc-3339=ns --universal --version
--debug -r=datefile.txt --iso-8601=date -u --version -R --help --rfc-3339=date
--iso-8601=seconds --help -r=datefile.txt --version
--version --reference=datefile.txt --rfc-email

--iso-8601=date
--version -f=datefile.txt --debug
--help -f=datefile.txt -u --debug --rfc-3339=ns --reference=datefile.txt --rfc-email
--reference=datefile.txt -u --help -r=datefile.txt --iso-8601=hours --file=datefile.txt -R --rfc-3339=ns --debug
--file=datefile.txt -r=datefile.txt --utc -f=datefile.txt --version --rfc-3339=ns -R
--rfc-3339=ns --reference=datefile.txt -f=datefile.txt --help
-R --file=datefile.txt --utc --reference=datefile.txt --help --iso-8601=date -f=datefile.txt --rfc-3339=seconds
-f=datefile.txt --utc --rfc-email --help --debug --version --rfc-3339=date --file=datefile.txt

--debug -r=datefile.txt --help --file=datefile.txt -f=datefile.txt --rfc-email --rfc-3339=ns --version --utc --iso-8601=minutes
-r=datefile.txt --version --utc -f=datefile.txt --iso-8601=ns --debug --help --reference=datefile.txt --rfc-email --file=datefile.txt

--rfc-3339=ns -r=datefile.txt -u
--debug --file=datefile.txt --version --reference=datefile.txt --universal --rfc-3339=date -R
--version --reference=datefile.txt --help -f=datefile.txt --iso-8601=date --file=datefile.txt -u -r=datefile.txt --rfc-email --rfc-3339=ns
--rfc-3339=date --iso-8601=hours --reference=datefile.txt --debug -R
--reference=datefile.txt --debug --file=datefile.txt
--universal -r=datefile.txt --version --iso-8601=date --rfc-3339=seconds --file=datefile.txt --help -f=datefile.txt --rfc-email --reference=datefile.txt
-f=datefile.txt --reference=datefile.txt --iso-8601=hours -r=datefile.txt
--help -r=datefile.txt --debug -f=datefile.txt --iso-8601
--debug --version
--debug
-r=datefile.txt --universal --rfc-3339=seconds --debug --version --reference=datefile.txt --file=datefile.txt
--rfc-3339=ns -r=datefile.txt --reference=datefile.txt
--version -r=datefile.txt --rfc-email --rfc-3339=seconds -u --iso-8601=seconds
-f=datefile.txt --version --help --reference=datefile.txt --rfc-email --rfc-3339=date --iso-8601 --universal
--version -r=datefile.txt --file=datefile.txt --reference=datefile.txt --iso-8601=seconds --rfc-3339=date --debug
--universal --version -r=datefile.txt -R --file=datefile.txt --reference=datefile.txt -f=datefile.txt --help --debug --rfc-3339=ns
--debug --file=datefile.txt -R
--debug --rfc-3339=date -u --version -f=datefile.txt --iso-8601=seconds --reference=datefile.txt
-u --version --debug -f=datefile.txt --iso-8601=ns --help --reference=datefile.txt --file=datefile.txt --rfc-3339=date
--iso-8601 --reference=datefile.txt --universal --version
-r=datefile.txt --debug --iso-8601=minutes --help --file=datefile.txt -R --reference=datefile.txt --utc --rfc-3339=seconds -f=datefile.txt
-u --help -r=datefile.txt -R --reference=datefile.txt --version --rfc-3339=date
--version --file=datefile.txt -r=datefile.txt --universal
--rfc-3339=seconds -u --debug -r=datefile.txt --reference=datefile.txt --iso-8601=date -f=datefile.txt --file=datefile.txt --version --rfc-email
-f=datefile.txt -u --rfc-3339=seconds --version -r=datefile.txt --file=datefile.txt --iso-8601=date -R
--help --iso-8601=ns --debug --version -r=datefile.txt --file=datefile.txt -R -f=datefile.txt --reference=datefile.txt
-u --reference=datefile.txt --debug --version
--file=datefile.txt --iso-8601=hours --version
--reference=datefile.txt --rfc-3339=seconds -R --help --debug --version --file=datefile.txt --universal -f=datefile.txt --iso-8601=date
--reference=datefile.txt --file=datefile.txt -f=datefile.txt --debug
--debug --utc --reference=datefile.txt --iso-8601=date --rfc-email
--help --file=datefile.txt --reference=datefile.txt --version -f=datefile.txt

--debug
--debug --rfc-3339=date --iso-8601=date --file=datefile.txt -R
-R --rfc-3339=seconds --utc --version --file=datefile.txt --reference=datefile.txt --iso-8601=hours --help -r=datefile.txt -f=datefile.txt
--help --utc --file=datefile.txt -r=datefile.txt -f=datefile.txt --version --rfc-3339=date
-r=datefile.txt --rfc-3339=ns --debug --version
--version --debug --file=datefile.txt -r=datefile.txt --rfc-3339=ns -f=datefile.txt --iso-8601=seconds --reference=datefile.txt -R
-r=datefile.txt --debug --rfc-email
--file=datefile.txt -r=datefile.txt -f=datefile.txt --iso-8601=date --reference=datefile.txt -u --help --version
-f=datefile.txt --rfc-3339=seconds --rfc-email --iso-8601=date --debug
--file=datefile.txt --version -u -f=datefile.txt --iso-8601=minutes --debug -R --rfc-3339=ns
--debug --rfc-email --iso-8601=date
--debug --version --help --file=datefile.txt --rfc-3339=date --rfc-email
-r=datefile.txt --reference=datefile.txt --rfc-email --debug --version --universal
--version --reference=datefile.txt --file=datefile.txt -R -f=datefile.txt --debug --rfc-3339=ns -r=datefile.txt
--debug --file=datefile.txt
-u --help -r=datefile.txt -R -f=datefile.txt --rfc-3339=ns
--file=datefile.txt --rfc-email --reference=datefile.txt --utc --iso-8601 -f=datefile.txt --help --debug
--file=datefile.txt --rfc-3339=date --iso-8601=minutes --debug -f=datefile.txt --universal
-u --rfc-3339=ns
-r=datefile.txt --file=datefile.txt --rfc-email -f=datefile.txt
-r=datefile.txt --debug --file=datefile.txt --help --iso-8601=seconds --rfc-3339=date --reference=datefile.txt
--version --rfc-3339=seconds --debug --utc -f=datefile.txt --reference=datefile.txt --iso-8601=seconds --help --file=datefile.txt
-R -f=datefile.txt --file=datefile.txt --reference=datefile.txt -r=datefile.txt --iso-8601=seconds --version --help -u
--reference=datefile.txt --rfc-3339=date --help --iso-8601=seconds --debug -f=datefile.txt -r=datefile.txt --utc --file=datefile.txt
-f=datefile.txt --reference=datefile.txt --help -r=datefile.txt --rfc-email
-r=datefile.txt --help --rfc-3339=ns --reference=datefile.txt -R --debug -u --file=datefile.txt
--debug --iso-8601=ns

--rfc-email -f=datefile.txt --file=datefile.txt --debug --help -r=datefile.txt --rfc-3339=seconds --version --reference=datefile.txt
--version -u -r=datefile.txt --debug -R
--rfc-3339=seconds --help --reference=datefile.txt --debug --version
--rfc-email --reference=datefile.txt -r=datefile.txt --debug
--version --help --reference=datefile.txt -R
-f=datefile.txt --rfc-3339=ns -r=datefile.txt --reference=datefile.txt
--help --reference=datefile.txt --debug -r=datefile.txt --iso-8601=seconds --universal -f=datefile.txt --version
--rfc-email --file=datefile.txt -r=datefile.txt -f=datefile.txt --version
--debug --universal --file=datefile.txt -R --version --iso-8601=date
-u --debug
--iso-8601=minutes -r=datefile.txt --universal --file=datefile.txt
-R -u --iso-8601=date --help
-f=datefile.txt -u --help --file=datefile.txt --debug -r=datefile.txt


-r=datefile.txt --iso-8601=hours
--iso-8601=hours
--help --debug --rfc-3339=date --version --iso-8601=hours
-r=datefile.txt
--debug --utc --iso-8601=ns -r=datefile.txt --file=datefile.txt
--universal --iso-8601=ns --help --debug --file=datefile.txt --version -f=datefile.txt -r=datefile.txt --rfc-email --reference=datefile.txt

--version --help --debug --reference=datefile.txt -f=datefile.txt --iso-8601 -R --rfc-3339=ns --file=datefile.txt
--debug --rfc-3339=ns -f=datefile.txt
--debug --rfc-3339=seconds
--file=datefile.txt -r=datefile.txt -f=datefile.txt
--help --iso-8601=seconds --version -r=datefile.txt -f=datefile.txt --rfc-3339=date --reference=datefile.txt --file=datefile.txt
--rfc-3339=ns --reference=datefile.txt -R --help --utc -f=datefile.txt --iso-8601=minutes --debug
--file=datefile.txt

--reference=datefile.txt -r=datefile.txt --file=datefile.txt
--version

--reference=datefile.txt --help --version --iso-8601=seconds --rfc-3339=seconds -u --debug -f=datefile.txt
--rfc-3339=seconds --rfc-email --file=datefile.txt --version -f=datefile.txt --debug
--reference=datefile.txt -u

--rfc-3339=seconds -f=datefile.txt --version
--rfc-3339=ns --debug --help --version --reference=datefile.txt --file=datefile.txt --iso-8601=date
-R --help -r=datefile.txt --reference=datefile.txt --universal --debug --version --iso-8601
--rfc-email --help
--version --help
--reference=datefile.txt --debug --rfc-email -r=datefile.txt --help --version -u --iso-8601=hours --file=datefile.txt --rfc-3339=date

-r=datefile.txt
-f=datefile.txt --version
--reference=datefile.txt -u --rfc-3339=seconds --version --iso-8601 --rfc-email

-f=datefile.txt --file=datefile.txt --reference=datefile.txt --rfc-3339=ns --iso-8601=minutes --universal -r=datefile.txt
--file=datefile.txt --reference=datefile.txt -f=datefile.txt --debug -u --rfc-email --rfc-3339=ns
-f=datefile.txt --rfc-3339=seconds --debug --help -r=datefile.txt -R -u --version --file=datefile.txt --iso-8601=ns
-u --file=datefile.txt --iso-8601 --help --version --rfc-3339=date --reference=datefile.txt --debug -f=datefile.txt
--rfc-email
-R --iso-8601=date --version -f=datefile.txt --rfc-3339=date
--reference=datefile.txt --file=datefile.txt -r=datefile.txt --debug --rfc-3339=ns --utc
--reference=datefile.txt --debug --rfc-3339=seconds --file=datefile.txt -r=datefile.txt -f=datefile.txt --iso-8601=date --universal -R
--debug --help --rfc-3339=date --reference=datefile.txt -r=datefile.txt -R --version --utc
--version -f=datefile.txt -R --reference=datefile.txt --iso-8601=hours --file=datefile.txt


--rfc-email --version --iso-8601=ns --file=datefile.txt --rfc-3339=ns --debug -r=datefile.txt --universal --reference=datefile.txt


--file=datefile.txt --version
--iso-8601=ns --help --version --rfc-email
-f=datefile.txt --debug --iso-8601=seconds --utc
--help -u --rfc-email --iso-8601=date --debug --file=datefile.txt
--file=datefile.txt -u --version --debug --iso-8601 --rfc-3339=ns -r=datefile.txt
--rfc-email -f=datefile.txt -r=datefile.txt --iso-8601=seconds --rfc-3339=seconds
--rfc-3339=ns --universal -f=datefile.txt --debug --help --reference=datefile.txt --iso-8601 -R -r=datefile.txt --file=datefile.txt
-f=datefile.txt --rfc-3339=ns --rfc-email --version --file=datefile.txt --reference=datefile.txt --help --debug
--file=datefile.txt --rfc-3339=date -f=datefile.txt -R --iso-8601=seconds --reference=datefile.txt -u --debug
-f=datefile.txt --rfc-3339=date --rfc-email --help --file=datefile.txt --version -r=datefile.txt
--version --universal
--debug --file=datefile.txt -u --version
--reference=datefile.txt --help --version -f=datefile.txt --utc --file=datefile.txt --iso-8601=minutes --rfc-email --debug -r=datefile.txt
--file=datefile.txt --iso-8601
--debug -f=datefile.txt --version -u --reference=datefile.txt --help --rfc-3339=ns
--iso-8601=minutes --reference=datefile.txt
--reference=datefile.txt -R
--iso-8601 --debug --file=datefile.txt --help --reference=datefile.txt -f=datefile.txt --rfc-email -u
--debug --reference=datefile.txt --rfc-email -f=datefile.txt --help --utc --rfc-3339=ns --file=datefile.txt
-r=datefile.txt --universal --file=datefile.txt --help --iso-8601=date
-R -r=datefile.txt --debug --universal -f=datefile.txt --rfc-3339=ns --help
--file=datefile.txt
--iso-8601=date --reference=datefile.txt -f=datefile.txt -r=datefile.txt --rfc-3339=ns --rfc-email
--reference=datefile.txt --help -f=datefile.txt --rfc-3339=date -r=datefile.txt --iso-8601=date --file=datefile.txt
--rfc-3339=seconds -f=datefile.txt --utc --help --version --rfc-email --reference=datefile.txt --debug --iso-8601=hours -r=datefile.txt
--version --debug --reference=datefile.txt --utc --help
--reference=datefile.txt --file=datefile.txt --debug
--help --debug --file=datefile.txt --rfc-3339=seconds -f=datefile.txt -r=datefile.txt -u --iso-8601=seconds --rfc-email --version
-u
--reference=datefile.txt --iso-8601=hours --rfc-3339=seconds --file=datefile.txt --version
--universal --version -r=datefile.txt --rfc-3339=date --debug --rfc-email --reference=datefile.txt -f=datefile.txt --iso-8601=minutes --file=datefile.txt
--version -u -r=datefile.txt -f=datefile.txt
--version --help -r=datefile.txt -u --file=datefile.txt --rfc-3339=date --reference=datefile.txt
--rfc-3339=date --help
--version --iso-8601=hours
--iso-8601=minutes --help --rfc-email --universal --reference=datefile.txt --rfc-3339=ns
--iso-8601=hours
-r=datefile.txt --reference=datefile.txt -f=datefile.txt --file=datefile.txt --debug --utc -R --version --iso-8601=ns --rfc-3339=ns
--rfc-email --reference=datefile.txt
--version -R --reference=datefile.txt --utc -f=datefile.txt --help --iso-8601=hours --file=datefile.txt
-R --file=datefile.txt --rfc-3339=seconds -f=datefile.txt
--reference=datefile.txt -R --iso-8601=seconds
--rfc-3339=seconds --debug -f=datefile.txt
--reference=datefile.txt --version --debug --iso-8601 -R --utc --file=datefile.txt -r=datefile.txt

-f=datefile.txt -R --iso-8601=ns --reference=datefile.txt --help -r=datefile.txt --rfc-3339=ns --debug --version
--file=datefile.txt
--debug --iso-8601=seconds --reference=datefile.txt --help -R -r=datefile.txt --utc --version --rfc-3339=ns --file=datefile.txt
-r=datefile.txt --debug -f=datefile.txt --file=datefile.txt --reference=datefile.txt --help -u --version
-f=datefile.txt
-f=datefile.txt --iso-8601=ns --rfc-3339=date -r=datefile.txt --version --debug -u --help

--reference=datefile.txt -R --file=datefile.txt -f=datefile.txt --rfc-3339=ns --debug --universal --version --help --iso-8601=ns
--iso-8601=date -f=datefile.txt
--file=datefile.txt -f=datefile.txt --debug -u -r=datefile.txt --help --version --rfc-email
--rfc-email --reference=datefile.txt --debug --file=datefile.txt --help -r=datefile.txt -f=datefile.txt --utc --iso-8601=minutes --rfc-3339=ns
--iso-8601=ns --debug --help --file=datefile.txt --reference=datefile.txt -u --rfc-email --rfc-3339=ns -f=datefile.txt -r=datefile.txt

-R -f=datefile.txt --help

--version
--iso-8601=date -R --help --utc --rfc-3339=seconds --version -r=datefile.txt --file=datefile.txt
--iso-8601=ns --help --reference=datefile.txt --utc


-f=datefile.txt --version --help --reference=datefile.txt --rfc-3339=ns --file=datefile.txt --utc --debug -r=datefile.txt --rfc-email
--version --file=datefile.txt
--debug -f=datefile.txt --help
--iso-8601=minutes --utc --file=datefile.txt --rfc-3339=seconds -R -r=datefile.txt
--iso-8601=minutes

--help --iso-8601=minutes --file=datefile.txt --utc --reference=datefile.txt -f=datefile.txt --version --rfc-3339=date -R
--version
-u --file=datefile.txt --iso-8601=ns -r=datefile.txt -f=datefile.txt --debug --reference=datefile.txt --rfc-3339=ns --version
--version --iso-8601=minutes -r=datefile.txt -R -f=datefile.txt --reference=datefile.txt --file=datefile.txt --help --utc --debug
--rfc-email --file=datefile.txt --debug --version --reference=datefile.txt -r=datefile.txt --help -u --rfc-3339=ns
--version
-r=datefile.txt --debug -f=datefile.txt --file=datefile.txt
--help --debug -r=datefile.txt
-u -R --version --reference=datefile.txt -r=datefile.txt --iso-8601=minutes --help -f=datefile.txt --debug
-f=datefile.txt
--file=datefile.txt --universal -r=datefile.txt --debug --iso-8601=date -f=datefile.txt --reference=datefile.txt
--version --debug --rfc-3339=date -r=datefile.txt --help
--rfc-3339=date --version --reference=datefile.txt --debug --file=datefile.txt --help

-r=datefile.txt -f=datefile.txt --universal --debug --version --help --reference=datefile.txt
-f=datefile.txt --file=datefile.txt --rfc-3339=date --version --help
--help --version --universal --rfc-email --debug --reference=datefile.txt
--universal -f=datefile.txt
--rfc-3339=date -R -f=datefile.txt

-f=datefile.txt --help --rfc-3339=seconds --iso-8601=ns
-r=datefile.txt
--help --rfc-3339=ns -r=datefile.txt --version -f=datefile.txt
--iso-8601=seconds
--iso-8601=date --file=datefile.txt --debug --rfc-email --reference=datefile.txt --version --rfc-3339=date
--reference=datefile.txt --help --debug
-f=datefile.txt --debug --help --file=datefile.txt --utc -r=datefile.txt --iso-8601=hours --version --reference=datefile.txt -R
--universal -R -r=datefile.txt
-f=datefile.txt --version --iso-8601=date -u --file=datefile.txt -r=datefile.txt --rfc-3339=date --reference=datefile.txt --debug

--rfc-email -f=datefile.txt -r=datefile.txt
--iso-8601 --file=datefile.txt --debug -u --help -f=datefile.txt -r=datefile.txt --reference=datefile.txt --rfc-3339=date --rfc-email
--rfc-3339=date -f=datefile.txt --version --file=datefile.txt -r=datefile.txt --rfc-email --reference=datefile.txt --iso-8601=ns --help --universal
-f=datefile.txt
-f=datefile.txt --reference=datefile.txt --rfc-email --rfc-3339=seconds -u --version
--iso-8601=date --version -f=datefile.txt -R --rfc-3339=ns --help --file=datefile.txt --reference=datefile.txt --debug -u
--iso-8601=date --rfc-email --file=datefile.txt --utc
-f=datefile.txt --file=datefile.txt -r=datefile.txt --reference=datefile.txt --rfc-3339=ns --version --utc
-r=datefile.txt
--file=datefile.txt --reference=datefile.txt
--debug --rfc-email -f=datefile.txt --reference=datefile.txt -r=datefile.txt --rfc-3339=seconds --file=datefile.txt
--debug -r=datefile.txt --file=datefile.txt --iso-8601=date --reference=datefile.txt
--help --file=datefile.txt
--version -u -R --iso-8601=ns -f=datefile.txt
--iso-8601=minutes --rfc-3339=date --reference=datefile.txt -r=datefile.txt --rfc-email -f=datefile.txt --universal --file=datefile.txt
--version --utc --rfc-3339=seconds --debug --iso-8601=minutes -f=datefile.txt -R -r=datefile.txt
--reference=datefile.txt -r=datefile.txt --iso-8601=seconds --version --rfc-3339=seconds --debug --file=datefile.txt --utc --help -f=datefile.txt
-R --rfc-3339=date -r=datefile.txt --file=datefile.txt
-u --reference=datefile.txt --version -r=datefile.txt --iso-8601=ns --rfc-email --file=datefile.txt
--debug
--debug --help --file=datefile.txt --iso-8601=minutes

--version -R --help -r=datefile.txt --debug -f=datefile.txt --rfc-3339=seconds -u --file=datefile.txt
--universal -f=datefile.txt --version --reference=datefile.txt -r=datefile.txt --rfc-email
--reference=datefile.txt
-f=datefile.txt --version --file=datefile.txt --debug -u --iso-8601=seconds --reference=datefile.txt --rfc-email
-u --debug --version --rfc-3339=date --reference=datefile.txt -f=datefile.txt -R --help --iso-8601=ns
--universal --debug --help --iso-8601=ns --rfc-3339=ns --reference=datefile.txt --version -R -r=datefile.txt -f=datefile.txt
--help --rfc-3339=seconds --file=datefile.txt --debug -f=datefile.txt --iso-8601=date --utc --version --reference=datefile.txt -R
--rfc-3339=ns --help
--iso-8601=seconds -f=datefile.txt --debug
--help -R --debug --reference=datefile.txt -u --iso-8601=hours
--file=datefile.txt --debug --version --rfc-3339=seconds -r=datefile.txt -f=datefile.txt --universal --help
-r=datefile.txt -u --version --rfc-3339=ns -R
-f=datefile.txt -u --version --file=datefile.txt
-r=datefile.txt --iso-8601=minutes --reference=datefile.txt --utc --rfc-3339=seconds -f=datefile.txt
-r=datefile.txt --rfc-email
--reference=datefile.txt --rfc-3339=date -f=datefile.txt --iso-8601=minutes -u --version --help -r=datefile.txt --debug
--reference=datefile.txt --iso-8601=minutes -r=datefile.txt -f=datefile.txt --version --rfc-3339=ns --help --rfc-email --debug
-f=datefile.txt --rfc-3339=seconds -r=datefile.txt --iso-8601=minutes --universal --debug --version --file=datefile.txt
-f=datefile.txt
--debug --help --rfc-3339=ns --iso-8601=date --reference=datefile.txt --version -f=datefile.txt --utc --file=datefile.txt -R
--reference=datefile.txt --utc
--reference=datefile.txt --utc --help --iso-8601=ns --file=datefile.txt --rfc-3339=seconds --version
-f=datefile.txt -u --version --rfc-3339=date --file=datefile.txt --debug -r=datefile.txt --iso-8601=minutes --reference=datefile.txt

--version
--rfc-email --help
--version

-r=datefile.txt --reference=datefile.txt --file=datefile.txt --version --iso-8601=ns --debug -f=datefile.txt
--file=datefile.txt -r=datefile.txt
--file=datefile.txt -r=datefile.txt --iso-8601=minutes --version --rfc-3339=seconds --reference=datefile.txt -f=datefile.txt --help --universal

--rfc-3339=date -R -f=datefile.txt --debug --reference=datefile.txt --version --universal --file=datefile.txt --help --iso-8601
--reference=datefile.txt --rfc-3339=seconds --version --debug --iso-8601=date --help --file=datefile.txt
--iso-8601 --reference=datefile.txt --help --debug --file=datefile.txt -f=datefile.txt --version --rfc-3339=date -u
-u --rfc-3339=seconds
--help -R --debug --rfc-3339=seconds -r=datefile.txt -f=datefile.txt --reference=datefile.txt --utc
--file=datefile.txt -r=datefile.txt --version --iso-8601=hours --debug --help --rfc-email --rfc-3339=ns --utc --reference=datefile.txt
--rfc-email --debug --version --file=datefile.txt --help -f=datefile.txt --universal --rfc-3339=ns --reference=datefile.txt -r=datefile.txt
--file=datefile.txt --iso-8601=ns --universal --reference=datefile.txt --debug -f=datefile.txt
--iso-8601=date --version -f=datefile.txt -r=datefile.txt --debug --rfc-email --utc --file=datefile.txt --rfc-3339=ns
--reference=datefile.txt --iso-8601=minutes --rfc-email --version --file=datefile.txt --rfc-3339=ns
--rfc-email --file=datefile.txt

-r=datefile.txt --debug --version --iso-8601=ns -f=datefile.txt --reference=datefile.txt --help --rfc-email

--debug -u --file=datefile.txt --version -r=datefile.txt --iso-8601=seconds --rfc-3339=ns --reference=datefile.txt -f=datefile.txt --rfc-email
-u --rfc-email --rfc-3339=date
-u -r=datefile.txt --reference=datefile.txt --rfc-3339=date --rfc-email -f=datefile.txt --version --file=datefile.txt --debug --iso-8601=hours
--help --iso-8601=seconds --version --rfc-3339=ns -f=datefile.txt --reference=datefile.txt --debug -R --file=datefile.txt
--universal --file=datefile.txt -R --reference=datefile.txt --rfc-3339=seconds --help -f=datefile.txt
--file=datefile.txt --rfc-3339=date --debug
--universal
-u --file=datefile.txt -r=datefile.txt
--rfc-email --reference=datefile.txt --utc -f=datefile.txt --help --rfc-3339=ns --version --iso-8601=ns -r=datefile.txt --debug
-u --rfc-3339=date
--iso-8601=hours --reference=datefile.txt --help --rfc-email --version --debug -u --rfc-3339=ns -r=datefile.txt
--reference=datefile.txt --rfc-3339=date --iso-8601=date --rfc-email
-f=datefile.txt
-f=datefile.txt
--iso-8601=seconds --rfc-email --help -f=datefile.txt --reference=datefile.txt --file=datefile.txt -r=datefile.txt --version --debug
--help --version --file=datefile.txt --iso-8601=ns --rfc-email --debug --reference=datefile.txt --utc
-u -r=datefile.txt --rfc-email --iso-8601=date --debug -f=datefile.txt --reference=datefile.txt --file=datefile.txt
--rfc-email --file=datefile.txt --version --help -r=datefile.txt --rfc-3339=ns --utc --debug -f=datefile.txt --iso-8601=hours

--file=datefile.txt -r=datefile.txt --iso-8601=date --help

--help
--rfc-3339=date -r=datefile.txt
--iso-8601=ns --rfc-3339=seconds
--help -f=datefile.txt
--file=datefile.txt
--reference=datefile.txt --debug -R --version --help --rfc-3339=seconds -f=datefile.txt
--help
--help -u
--file=datefile.txt -r=datefile.txt
--file=datefile.txt --version --reference=datefile.txt --debug -r=datefile.txt


--file=datefile.txt --reference=datefile.txt
--file=datefile.txt --rfc-3339=seconds -r=datefile.txt --help --debug --universal --version -f=datefile.txt
--file=datefile.txt --help --version
--iso-8601=ns --rfc-3339=ns -r=datefile.txt --debug --file=datefile.txt
--file=datefile.txt -f=datefile.txt --help -r=datefile.txt -R --version
--debug --version --utc --reference=datefile.txt -f=datefile.txt --file=datefile.txt -r=datefile.txt
--help --version --rfc-email -f=datefile.txt --universal --rfc-3339=date --file=datefile.txt --reference=datefile.txt
--iso-8601 -f=datefile.txt -r=datefile.txt -R --file=datefile.txt --help
--file=datefile.txt

-R --reference=datefile.txt -u
-u --reference=datefile.txt --file=datefile.txt --rfc-3339=seconds --debug -r=datefile.txt --version --rfc-email
--help --file=datefile.txt
--reference=datefile.txt
--reference=datefile.txt --version --rfc-3339=seconds
-f=datefile.txt --reference=datefile.txt --debug --iso-8601=ns --utc --help --version --rfc-3339=ns
-f=datefile.txt --reference=datefile.txt
--help --rfc-3339=seconds --rfc-email --debug --version --file=datefile.txt -r=datefile.txt -f=datefile.txt --reference=datefile.txt -u
--file=datefile.txt --universal
--iso-8601=ns --file=datefile.txt --debug
--utc --help --version -r=datefile.txt --debug --reference=datefile.txt
--version --help --file=datefile.txt -f=datefile.txt
--reference=datefile.txt --rfc-3339=ns -r=datefile.txt -R

--iso-8601=date -r=datefile.txt -f=datefile.txt --help --file=datefile.txt --rfc-3339=ns -u --debug --rfc-email --version
--rfc-3339=seconds -u --help --version -r=datefile.txt --file=datefile.txt
--iso-8601=seconds -R --file=datefile.txt -r=datefile.txt -f=datefile.txt --version --universal --reference=datefile.txt
--debug -R --version --file=datefile.txt --iso-8601=hours --rfc-3339=seconds -r=datefile.txt --help
--rfc-3339=date -r=datefile.txt --file=datefile.txt --reference=datefile.txt --version
-f=datefile.txt --version --debug
-f=datefile.txt --file=datefile.txt --rfc-email --debug -u -r=datefile.txt --iso-8601=minutes --version --reference=datefile.txt

--rfc-3339=date --rfc-email -r=datefile.txt
--iso-8601=ns

-R --file=datefile.txt --rfc-3339=date --version --help -r=datefile.txt --reference=datefile.txt --debug -f=datefile.txt
--rfc-email
-u -f=datefile.txt --version --rfc-3339=ns --debug --reference=datefile.txt --rfc-email --iso-8601=minutes --file=datefile.txt --help
--rfc-email --debug --file=datefile.txt -r=datefile.txt --version
-f=datefile.txt -R --debug --reference=datefile.txt --help --file=datefile.txt --iso-8601=date --utc --rfc-3339=ns
--reference=datefile.txt
-r=datefile.txt -f=datefile.txt --utc --version --rfc-3339=seconds --reference=datefile.txt -R --help --debug
-r=datefile.txt --help --version -f=datefile.txt --file=datefile.txt -u
--rfc-3339=ns -f=datefile.txt --debug --rfc-email --file=datefile.txt --universal
--file=datefile.txt -f=datefile.txt --reference=datefile.txt --help --iso-8601 --version
--rfc-3339=date -f=datefile.txt --file=datefile.txt --iso-8601=seconds --debug --rfc-email
-f=datefile.txt --help -R --file=datefile.txt --utc --iso-8601=date
--debug --reference=datefile.txt --file=datefile.txt --rfc-3339=seconds -f=datefile.txt --version
--version -f=datefile.txt
--rfc-3339=date --reference=datefile.txt --debug
--reference=datefile.txt
--file=datefile.txt --universal --reference=datefile.txt --rfc-3339=ns --iso-8601=seconds -r=datefile.txt --version --help --rfc-email -f=datefile.txt
--utc -f=datefile.txt --debug --rfc-3339=ns --version --iso-8601=seconds --rfc-email --file=datefile.txt --help -r=datefile.txt
--debug --rfc-3339=seconds --rfc-email --file=datefile.txt -f=datefile.txt --reference=datefile.txt --version --universal
--rfc-email --utc --version --file=datefile.txt -f=datefile.txt --reference=datefile.txt
--reference=datefile.txt --version --rfc-email --rfc-3339=ns -f=datefile.txt --universal --help -r=datefile.txt --file=datefile.txt
--iso-8601=minutes
--rfc-3339=seconds --file=datefile.txt --debug --help --universal -f=datefile.txt
--version --universal -f=datefile.txt
--version --reference=datefile.txt --debug -f=datefile.txt --rfc-3339=date --file=datefile.txt --utc --help -R -r=datefile.txt

--help --version -f=datefile.txt --file=datefile.txt --rfc-email --rfc-3339=seconds --reference=datefile.txt
--reference=datefile.txt
--version -r=datefile.txt -u --debug --file=datefile.txt
--reference=datefile.txt -r=datefile.txt --file=datefile.txt --version --debug --iso-8601=minutes --utc --rfc-3339=seconds --help --rfc-email
--help --rfc-email --reference=datefile.txt --file=datefile.txt -f=datefile.txt --debug --iso-8601=seconds --universal --version --rfc-3339=seconds
--rfc-3339=seconds --version
-f=datefile.txt --reference=datefile.txt --help --file=datefile.txt -r=datefile.txt --rfc-3339=date --version --rfc-email -u --iso-8601
--version --rfc-3339=date --iso-8601=hours --help -r=datefile.txt -f=datefile.txt --debug --file=datefile.txt
-r=datefile.txt --rfc-3339=date --reference=datefile.txt
--iso-8601=seconds --help --file=datefile.txt --reference=datefile.txt --rfc-email --version
-r=datefile.txt
--iso-8601 -R --reference=datefile.txt -u --version --file=datefile.txt -r=datefile.txt --debug --rfc-3339=date
--utc --iso-8601=ns --version -f=datefile.txt --file=datefile.txt
--version --utc --help --debug --iso-8601=minutes
--rfc-3339=seconds -r=datefile.txt
-f=datefile.txt --utc
--iso-8601=hours --rfc-3339=ns --debug --rfc-email --version
--version -f=datefile.txt -R
--help --reference=datefile.txt --rfc-email --iso-8601=date --version --utc
-f=datefile.txt --debug -u --reference=datefile.txt --rfc-email
--iso-8601=hours -f=datefile.txt -r=datefile.txt -R --debug --version --file=datefile.txt --reference=datefile.txt --rfc-3339=date
--reference=datefile.txt --rfc-3339=seconds --debug --iso-8601 -f=datefile.txt
--universal --file=datefile.txt --rfc-3339=date --help --debug
--iso-8601=hours
-f=datefile.txt --version -R -r=datefile.txt --reference=datefile.txt --rfc-3339=ns --debug
--debug --reference=datefile.txt -u --help
--iso-8601=date --utc --file=datefile.txt --help --rfc-3339=date --reference=datefile.txt --rfc-email
-r=datefile.txt --reference=datefile.txt --utc --rfc-3339=seconds --rfc-email --help --version
-f=datefile.txt --rfc-3339=seconds --file=datefile.txt --iso-8601=ns
--help --rfc-email -r=datefile.txt -f=datefile.txt --version
--file=datefile.txt -f=datefile.txt --reference=datefile.txt --universal --rfc-email -r=datefile.txt --rfc-3339=seconds --debug --version
--iso-8601=hours --help --utc -f=datefile.txt --debug --rfc-email --reference=datefile.txt
--iso-8601 -f=datefile.txt --help --rfc-3339=seconds --reference=datefile.txt --file=datefile.txt -r=datefile.txt --utc --debug
--help --rfc-email --version -f=datefile.txt --iso-8601=date
--version -r=datefile.txt --debug
--rfc-3339=date -f=datefile.txt -R --iso-8601=seconds --version --file=datefile.txt --debug -r=datefile.txt
--rfc-3339=seconds -r=datefile.txt -f=datefile.txt --utc --help --iso-8601=ns --reference=datefile.txt -R
--rfc-email -r=datefile.txt --file=datefile.txt --reference=datefile.txt --rfc-3339=ns --iso-8601=hours --version --debug --utc --help
--file=datefile.txt --version --debug --rfc-3339=seconds --iso-8601=hours --rfc-email -f=datefile.txt --reference=datefile.txt
-R --file=datefile.txt -r=datefile.txt --help -u -f=datefile.txt
--reference=datefile.txt -r=datefile.txt -u --iso-8601=seconds --file=datefile.txt --help --rfc-3339=date --debug --version --rfc-email
-f=datefile.txt --help --version -R --reference=datefile.txt --iso-8601=date --file=datefile.txt --rfc-3339=date --universal
--reference=datefile.txt --rfc-email --debug --help --version -r=datefile.txt --rfc-3339=seconds -f=datefile.txt
--iso-8601 -f=datefile.txt --file=datefile.txt -R --help
--rfc-3339=seconds -R --iso-8601 --version --file=datefile.txt --utc
--rfc-3339=date -f=datefile.txt
--help --rfc-email -r=datefile.txt --file=datefile.txt -u
--version
--rfc-email --debug --rfc-3339=ns --iso-8601=date --help --reference=datefile.txt -r=datefile.txt
--debug -r=datefile.txt --file=datefile.txt --rfc-3339=date -f=datefile.txt --universal
--file=datefile.txt --help --iso-8601=seconds -f=datefile.txt --debug -r=datefile.txt --version --reference=datefile.txt
--debug -r=datefile.txt -f=datefile.txt --version --rfc-3339=seconds --iso-8601=hours
--help --iso-8601=hours --reference=datefile.txt --universal --file=datefile.txt
--help --iso-8601=ns --debug -R -r=datefile.txt --version --file=datefile.txt
-f=datefile.txt --reference=datefile.txt -R --iso-8601=ns --rfc-3339=date --debug --version --utc --file=datefile.txt
--debug --version --rfc-email -f=datefile.txt --iso-8601

--utc --rfc-3339=ns -r=datefile.txt --iso-8601=minutes --help --debug -f=datefile.txt
-r=datefile.txt --iso-8601=date --help --version --rfc-email --file=datefile.txt --debug
--iso-8601=date --rfc-3339=seconds --version --help -f=datefile.txt
--version --help --reference=datefile.txt -u --rfc-email -f=datefile.txt --debug -r=datefile.txt --file=datefile.txt
-f=datefile.txt --file=datefile.txt --iso-8601=ns -R --reference=datefile.txt --rfc-3339=ns
--help -f=datefile.txt --version
--reference=datefile.txt --debug --rfc-3339=date --version -R

--universal -f=datefile.txt --help --rfc-3339=seconds --version --debug --iso-8601=minutes --reference=datefile.txt
-r=datefile.txt --rfc-3339=date --utc --file=datefile.txt --help -f=datefile.txt --rfc-email --debug
--file=datefile.txt --utc --help --rfc-3339=ns -r=datefile.txt --iso-8601=minutes
--version --iso-8601 --help -f=datefile.txt --file=datefile.txt -r=datefile.txt --rfc-email
--version --debug --reference=datefile.txt --rfc-3339=date -r=datefile.txt --help
-f=datefile.txt --rfc-3339=ns --debug --utc -r=datefile.txt --reference=datefile.txt --iso-8601=seconds --rfc-email --file=datefile.txt --version
--reference=datefile.txt --file=datefile.txt --rfc-email
--help --version -f=datefile.txt -r=datefile.txt
-r=datefile.txt --reference=datefile.txt --rfc-3339=date --iso-8601 --help --utc -R --debug
-r=datefile.txt -R
--help --reference=datefile.txt --rfc-email
--rfc-email --version
--rfc-3339=date --help --file=datefile.txt -f=datefile.txt
--iso-8601=hours --utc -r=datefile.txt --file=datefile.txt --help
--rfc-3339=ns --universal --reference=datefile.txt --help -R -r=datefile.txt --file=datefile.txt --version --debug --iso-8601=hours
--debug -r=datefile.txt --reference=datefile.txt --help
--rfc-3339=seconds --debug --version -f=datefile.txt -R --iso-8601=hours --file=datefile.txt -r=datefile.txt --reference=datefile.txt
--utc --version --rfc-3339=ns -f=datefile.txt --file=datefile.txt --reference=datefile.txt --help --rfc-email
--reference=datefile.txt --rfc-3339=seconds --help
--help -R
--debug --reference=datefile.txt --iso-8601 --rfc-3339=ns --utc --file=datefile.txt -f=datefile.txt --help -R
--iso-8601=hours -r=datefile.txt -u --version --help -f=datefile.txt --rfc-email --debug --file=datefile.txt --reference=datefile.txt
--rfc-email
-R --version -r=datefile.txt --reference=datefile.txt --debug -f=datefile.txt --utc --rfc-3339=ns --iso-8601=ns --help
--help
--file=datefile.txt -r=datefile.txt -f=datefile.txt --iso-8601=date --version
--file=datefile.txt --version --iso-8601=ns --reference=datefile.txt
--version --rfc-3339=ns
--debug --file=datefile.txt --rfc-3339=ns
--version --rfc-3339=ns -r=datefile.txt --reference=datefile.txt -R -u --help --file=datefile.txt -f=datefile.txt --debug
-r=datefile.txt --file=datefile.txt -f=datefile.txt
--debug --rfc-email --rfc-3339=ns
--reference=datefile.txt --file=datefile.txt --iso-8601 -r=datefile.txt
--debug --iso-8601=ns -f=datefile.txt --rfc-3339=date --utc -R --file=datefile.txt --version --reference=datefile.txt -r=datefile.txt

-u --debug -R
-r=datefile.txt --rfc-email --version --rfc-3339=ns -u --debug --reference=datefile.txt
--file=datefile.txt --help --rfc-email
--debug --rfc-3339=ns -u -f=datefile.txt --version --reference=datefile.txt --file=datefile.txt -r=datefile.txt
--iso-8601=minutes -f=datefile.txt --utc --file=datefile.txt
--file=datefile.txt --version --help --rfc-email -r=datefile.txt --utc -f=datefile.txt
-f=datefile.txt


--universal --file=datefile.txt --help --version -r=datefile.txt --rfc-3339=date -f=datefile.txt --reference=datefile.txt --debug --rfc-email
--help --rfc-3339=seconds --iso-8601 -u

-f=datefile.txt --utc --debug --rfc-3339=ns
-r=datefile.txt --file=datefile.txt --rfc-3339=seconds
--iso-8601=minutes -f=datefile.txt --debug --reference=datefile.txt -r=datefile.txt --version --file=datefile.txt --rfc-3339=ns
-R --rfc-3339=ns --help -r=datefile.txt --version
--debug --reference=datefile.txt --rfc-3339=seconds --file=datefile.txt -f=datefile.txt --utc -r=datefile.txt --iso-8601

--file=datefile.txt --rfc-3339=ns -u --version -r=datefile.txt --reference=datefile.txt --debug

--reference=datefile.txt --help --version -u -r=datefile.txt
--rfc-3339=date --debug --file=datefile.txt --utc
--rfc-3339=ns -R --file=datefile.txt -r=datefile.txt

