+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|   echo  |       20      |      87     |         echo.c        |     00:00:03    |
|  mktemp |       95      |     113     |        mktemp.c       |     00:00:24    |
|  false  |       19      |      19     |         true.c        |     00:00:00    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:07:59    |
|    df   |      403      |     537     |          df.c         |     00:00:14    |
|    dd   |      280      |     664     |          dd.c         |     00:00:22    |
|  printf |      237      |     393     |        printf.c       |     00:00:51    |
|  mkdir  |       59      |      75     |        mkdir.c        |     00:00:05    |
|   cat   |      103      |     183     |         cat.c         |     00:02:23    |
|    ln   |      119      |     203     |          ln.c         |     00:00:10    |
|   pwd   |       41      |     115     |         pwd.c         |     00:00:01    |
|    mv   |      118      |     160     |          mv.c         |     00:00:11    |
|  sleep  |       27      |      55     |        sleep.c        |     00:00:15    |
|    ls   |      836      |     1214    |          ls.c         |     00:02:25    |
|   date  |       53      |     140     |         date.c        |     00:00:04    |
|  touch  |       68      |     121     |        touch.c        |     00:00:02    |
|  uname  |       60      |      65     |        uname.c        |     00:00:08    |
|    cp   |      205      |     382     |          cp.c         |     00:00:34    |
|   true  |       19      |      19     |         true.c        |     00:00:03    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:50    |
| AVERAGE |     60.5%     |      -      |           -           | TOTAL: 00:17:14 |
+---------+---------------+-------------+-----------------------+-----------------+