+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       88      |     113     |        mktemp.c       |     00:00:00    |
|  false  |       19      |      19     |         true.c        |     00:00:00    |
|  touch  |       84      |     121     |        touch.c        |     00:00:00    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:00:03    |
|    ln   |      138      |     203     |          ln.c         |     00:00:00    |
|    dd   |      406      |     664     |          dd.c         |     00:00:00    |
|  mkdir  |       67      |      75     |        mkdir.c        |     00:00:00    |
|   cat   |       95      |     183     |         cat.c         |     00:00:00    |
|   echo  |       60      |      87     |         echo.c        |     00:00:01    |
|  uname  |       60      |      65     |        uname.c        |     00:00:00    |
|   pwd   |       41      |     115     |         pwd.c         |     00:00:00    |
|    mv   |      115      |     160     |          mv.c         |     00:00:00    |
|  sleep  |       41      |      55     |        sleep.c        |     00:00:01    |
|    ls   |      843      |     1214    |          ls.c         |     00:00:03    |
|  printf |      194      |     393     |        printf.c       |     00:00:00    |
|    df   |      392      |     537     |          df.c         |     00:00:01    |
|    cp   |      277      |     382     |          cp.c         |     00:00:01    |
|   true  |       19      |      19     |         true.c        |     00:00:00    |
|   date  |      113      |     140     |         date.c        |     00:00:00    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:02    |
| AVERAGE |     66.8%     |      -      |           -           | TOTAL: 00:00:20 |
+---------+---------------+-------------+-----------------------+-----------------+