TN:
SF:/usr/include/x86_64-linux-gnu/bits/fcntl2.h
DA:53,2
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:59,0
DA:117,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:468,4
LF:1
LH:1
end_of_record
SF:/root/coreutils.gcov/src/cat.c
FN:81,usage
FN:129,next_line_num
FN:151,simple_cat
FN:196,write_pending
FN:215,cat
FN:502,main
FNDA:0,usage
FNDA:0,next_line_num
FNDA:2,simple_cat
FNDA:0,write_pending
FNDA:0,cat
FNDA:2,main
FNF:6
FNH:2
DA:81,0
DA:83,0
DA:84,0
DA:87,0
DA:91,0
DA:95,0
DA:97,0
DA:106,0
DA:112,0
DA:113,0
DA:114,0
DA:121,0
DA:123,0
DA:129,0
DA:131,0
DA:134,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:151,2
DA:168,4
DA:169,4
DA:171,0
DA:172,0
DA:177,4
DA:184,2
DA:185,2
DA:186,0
DA:196,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:215,0
DA:257,0
DA:262,0
DA:268,0
DA:269,0
DA:271,0
DA:279,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:295,0
DA:296,0
DA:301,0
DA:303,0
DA:305,0
DA:311,0
DA:312,0
DA:320,0
DA:321,0
DA:322,0
DA:326,0
DA:328,0
DA:329,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:359,0
DA:360,0
DA:361,0
DA:370,0
DA:372,0
DA:377,0
DA:382,0
DA:384,0
DA:385,0
DA:391,0
DA:393,0
DA:394,0
DA:400,0
DA:401,0
DA:405,0
DA:407,0
DA:409,0
DA:413,0
DA:415,0
DA:416,0
DA:427,0
DA:431,0
DA:433,0
DA:434,0
DA:435,0
DA:437,0
DA:438,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:447,0
DA:450,0
DA:451,0
DA:456,0
DA:457,0
DA:461,0
DA:462,0
DA:463,0
DA:470,0
DA:471,0
DA:474,0
DA:475,0
DA:482,0
DA:484,0
DA:485,0
DA:487,0
DA:488,0
DA:495,0
DA:496,0
DA:502,2
DA:510,2
DA:518,2
DA:534,2
DA:539,2
DA:540,2
DA:541,2
DA:542,2
DA:543,2
DA:544,2
DA:545,2
DA:562,2
DA:563,2
DA:564,2
DA:565,2
DA:571,2
DA:575,4
DA:578,0
DA:581,0
DA:582,0
DA:583,0
DA:586,0
DA:587,0
DA:588,0
DA:591,0
DA:592,0
DA:595,0
DA:596,0
DA:599,0
DA:600,0
DA:601,0
DA:608,0
DA:609,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:618,0
DA:619,0
DA:622,0
DA:623,0
DA:625,0
DA:627,0
DA:630,0
DA:636,2
DA:637,0
DA:639,4
DA:640,2
DA:641,2
DA:642,2
DA:644,2
DA:655,2
DA:656,2
DA:660,2
DA:661,2
DA:663,2
DA:665,0
DA:666,0
DA:672,4
DA:673,2
DA:675,0
DA:676,0
DA:677,0
DA:681,4
DA:683,0
DA:684,0
DA:685,0
DA:687,4
DA:689,2
DA:695,2
DA:696,1
DA:697,0
DA:699,0
DA:700,0
DA:701,0
DA:707,4
DA:708,2
DA:710,2
DA:711,2
DA:713,2
DA:717,0
DA:741,0
DA:742,0
DA:744,0
DA:745,0
DA:749,0
DA:752,2
DA:755,2
DA:757,0
DA:758,0
DA:761,2
DA:763,2
DA:764,0
DA:766,2
LF:222
LH:51
end_of_record
SF:/root/coreutils.gcov/src/ioblksize.h
DA:77,4
LF:1
LH:1
end_of_record
SF:/root/coreutils.gcov/src/system.h
FN:578,emit_stdin_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_stdin_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:500,2
DA:501,2
DA:502,2
DA:578,0
DA:580,0
DA:583,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:24
LH:3
end_of_record
