+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|   echo  |       74      |      87     |         echo.c        |     00:01:38    |
|  mktemp |      101      |     113     |        mktemp.c       |     00:03:31    |
|  false  |       19      |      19     |         true.c        |     00:01:00    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:05:42    |
|    df   |      387      |     537     |          df.c         |     00:05:42    |
|    dd   |      407      |     664     |          dd.c         |     00:00:05    |
|  printf |      239      |     393     |        printf.c       |     00:00:02    |
|  mkdir  |       64      |      75     |        mkdir.c        |     00:02:40    |
|   cat   |      166      |     183     |         cat.c         |     00:04:08    |
|    ln   |      153      |     203     |          ln.c         |     00:04:31    |
|   pwd   |       42      |     115     |         pwd.c         |     00:02:01    |
|    mv   |      121      |     160     |          mv.c         |     00:04:31    |
|  sleep  |       42      |      55     |        sleep.c        |     00:00:02    |
|    ls   |      690      |     1214    |          ls.c         |     00:04:45    |
|   date  |      102      |     140     |         date.c        |     00:04:41    |
|  touch  |       95      |     121     |        touch.c        |     00:03:54    |
|  uname  |       51      |      65     |        uname.c        |     00:04:28    |
|    cp   |      191      |     382     |          cp.c         |     00:04:36    |
|   true  |       19      |      19     |         true.c        |     00:00:59    |
|   dir   |       5       |      15     |     dirname-lgpl.c    |     00:04:55    |
| AVERAGE |     65.0%     |      -      |           -           | TOTAL: 01:04:01 |
+---------+---------------+-------------+-----------------------+-----------------+