+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|   echo  |       81      |      87     |         echo.c        |     00:00:14    |
|  mktemp |      103      |     113     |        mktemp.c       |     00:00:39    |
|  false  |       19      |      19     |         true.c        |     00:00:01    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:03:15    |
|    df   |      433      |     537     |          df.c         |     00:06:15    |
|    dd   |      410      |     664     |          dd.c         |     00:00:03    |
|  printf |      301      |     393     |        printf.c       |     00:00:56    |
|  mkdir  |       70      |      75     |        mkdir.c        |     00:00:44    |
|   cat   |      122      |     183     |         cat.c         |     00:00:00    |
|    ln   |      191      |     203     |          ln.c         |     00:04:33    |
|   pwd   |       42      |     115     |         pwd.c         |     00:00:03    |
|    mv   |      135      |     160     |          mv.c         |     00:04:14    |
|  sleep  |       43      |      55     |        sleep.c        |     00:00:39    |
|    ls   |      849      |     1214    |          ls.c         |     00:05:48    |
|   date  |      122      |     140     |         date.c        |     00:03:39    |
|  touch  |      104      |     121     |        touch.c        |     00:00:50    |
|  uname  |       60      |      65     |        uname.c        |     00:00:23    |
|    cp   |      326      |     382     |          cp.c         |     00:04:40    |
|   true  |       19      |      19     |         true.c        |     00:00:02    |
|   dir   |       5       |      15     |     dirname-lgpl.c    |     00:08:36    |
| AVERAGE |     75.2%     |      -      |           -           | TOTAL: 00:45:45 |
+---------+---------------+-------------+-----------------------+-----------------+