+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       94      |     113     |        mktemp.c       |     00:00:11    |
|  false  |       11      |      19     |         true.c        |     00:00:00    |
|  touch  |       92      |     121     |        touch.c        |     00:00:16    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:00:07    |
|    ln   |       95      |     203     |          ln.c         |     00:00:03    |
|    dd   |      178      |     664     |          dd.c         |     00:00:08    |
|  mkdir  |       66      |      75     |        mkdir.c        |     00:00:07    |
|   cat   |       94      |     183     |         cat.c         |     00:00:28    |
|   echo  |       32      |      87     |         echo.c        |     00:00:01    |
|  uname  |       60      |      65     |        uname.c        |     00:00:12    |
|   pwd   |       34      |     115     |         pwd.c         |     00:00:00    |
|    mv   |      109      |     160     |          mv.c         |     00:00:02    |
|  sleep  |       26      |      55     |        sleep.c        |     00:00:03    |
|    ls   |      846      |     1214    |          ls.c         |     00:00:05    |
|  printf |      190      |     393     |        printf.c       |     00:00:02    |
|    df   |      372      |     537     |          df.c         |     00:00:14    |
|    cp   |      201      |     382     |          cp.c         |     00:00:10    |
|   true  |       11      |      19     |         true.c        |     00:00:00    |
|   date  |       90      |     140     |         date.c        |     00:00:03    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:45    |
| AVERAGE |     57.0%     |      -      |           -           | TOTAL: 00:03:05 |
+---------+---------------+-------------+-----------------------+-----------------+