+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       93      |     113     |        mktemp.c       |     00:00:00    |
|  false  |       3       |      19     |         true.c        |     00:00:00    |
|  touch  |       88      |     121     |        touch.c        |     00:00:00    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:00:06    |
|    ln   |      161      |     203     |          ln.c         |     00:00:01    |
|    dd   |      476      |     664     |          dd.c         |     00:00:03    |
|  mkdir  |       56      |      75     |        mkdir.c        |     00:00:00    |
|   cat   |      107      |     183     |         cat.c         |     00:00:00    |
|   echo  |       56      |      87     |         echo.c        |     00:00:00    |
|  uname  |       49      |      65     |        uname.c        |     00:00:00    |
|   pwd   |       29      |     115     |         pwd.c         |     00:00:00    |
|    mv   |      118      |     160     |          mv.c         |     00:00:00    |
|  sleep  |       22      |      55     |        sleep.c        |     00:00:00    |
|    ls   |      921      |     1214    |          ls.c         |     00:00:06    |
|  printf |      201      |     393     |        printf.c       |     00:00:00    |
|    df   |      365      |     537     |          df.c         |     00:00:03    |
|    cp   |      221      |     382     |          cp.c         |     00:00:02    |
|   true  |       3       |      19     |         true.c        |     00:00:00    |
|   date  |       86      |     140     |         date.c        |     00:00:00    |
|   dir   |       5       |      15     |     dirname-lgpl.c    |     00:00:05    |
| AVERAGE |     67.0%     |      -      |           -           | TOTAL: 00:00:36 |
+---------+---------------+-------------+-----------------------+-----------------+