--help -u --version --suffix --tmpdir=dir -d -q
--version
--directory -t --suffix --dry-run
--help -t --suffix -d -q --dry-run --version
-t
--help -t --suffix --version
--directory --version -t
--dry-run --quiet
--dry-run -t --suffix


--version -d
--help --version --dry-run --suffix -t
--help --tmpdir=dir --suffix -u
-u --suffix --directory
-t --suffix -q --help --dry-run --directory --version
--quiet --suffix --help -d --version

--suffix -t -u
--version --directory --help --tmpdir=dir
--quiet --tmpdir --help --version --directory -t

--directory -t --tmpdir=dir --help --suffix --dry-run -q
--directory --suffix --version --tmpdir=dir
--help -t --dry-run
--help
--help --tmpdir=dir --suffix -u -t --version --directory
--suffix --help -u --directory -q -t --tmpdir=dir
--dry-run --version --suffix --tmpdir=dir --help --directory
--dry-run --help --directory -t -q --suffix

-q --dry-run
--suffix --help -q -t
--version -q -t --suffix --help -u
--help --directory --version -q --suffix --dry-run --tmpdir=dir
-t --suffix
-t
-t --quiet --version
-q --suffix --version --dry-run --help --tmpdir -t

--quiet --suffix

--help --quiet
-u --version --tmpdir=dir --help -q -t --suffix
--directory --help --quiet -t --version
--tmpdir=dir
--help -t
--directory -t --dry-run --version --suffix --tmpdir
--suffix
-q --help --tmpdir=dir -d --suffix
-t --suffix --tmpdir --version -u --directory
--help --dry-run -t -q
--suffix -u --help --version
-t -u --version --suffix
-u
--suffix --version --tmpdir -t --dry-run --help
-q -t --directory --tmpdir=dir --help --suffix
-u --suffix -t -q

--quiet --help -t --dry-run --version -d --suffix
-d -u --help
-d --suffix --tmpdir -t
--tmpdir

-t --suffix -d

--dry-run --suffix --tmpdir=dir -d --help --quiet
-q --suffix --version -t --tmpdir -u
--help --directory --dry-run -q
--version -q --help --dry-run -t --directory --tmpdir
--help --tmpdir -q
-u --tmpdir
--directory --tmpdir=dir -t --suffix
--help --dry-run
--help --suffix -q -u --version --tmpdir=dir -t

--tmpdir --version -u -t
--dry-run --help --tmpdir -q --version
--suffix -t --tmpdir=dir --version --quiet
--quiet -u --tmpdir --version --suffix -t
--tmpdir --help -q
-q --tmpdir=dir --help -d --suffix
--help -d -t --tmpdir
--version --tmpdir=dir --suffix --dry-run -q -t --directory
--version -t --dry-run --quiet --help
-t --tmpdir=dir --help -q --suffix --version
--quiet -t --tmpdir
--version -t
--suffix
-d --suffix --dry-run -t --version --tmpdir=dir
--help --version -q --suffix
--help --version
--help
-t --help --tmpdir -u -q --suffix --directory
--dry-run --version
--help
--dry-run
--version
-t --suffix --quiet --directory --tmpdir=dir -u --version
--help -q --version -u

--tmpdir -u -t --suffix -q --help --version

--suffix --help -d --tmpdir=dir --dry-run --version --quiet
--help --version --suffix --quiet
--quiet --suffix
-u --version --suffix
-u
--dry-run -t --tmpdir=dir -q --help --version --directory
-t
--directory --tmpdir=dir
-q
--quiet --directory --dry-run --tmpdir=dir -t --version
-d
-t
--suffix -u
--help --tmpdir --version

--dry-run
--directory
--version -q --suffix --help -d --tmpdir -t
-q --dry-run
--suffix
-t -u --version --tmpdir=dir -q -d --suffix
--tmpdir --version --suffix --help -t --quiet -d
--version
-q -u -d --suffix --version --tmpdir=dir --help
--tmpdir -u --version -q -t --directory
--version -u --suffix
-t
-q --directory -u -t
--quiet -d --suffix -t --help -u --tmpdir=dir
--suffix --quiet --tmpdir -t -u
--quiet --directory -t --suffix --help --version -u
--tmpdir=dir --dry-run --version --help -q --directory
--directory
-t -q --version --suffix -d --dry-run --tmpdir
--help -d --tmpdir -q
--suffix -d -t --help -q

--directory
--version --dry-run -t --suffix --help
-d --quiet -t --version
--help --version --dry-run -t --tmpdir --quiet --suffix

--quiet --suffix --help -t --version --tmpdir
-d --dry-run -t --tmpdir=dir --help
--directory
--help -t --quiet --suffix -d -u --version
--dry-run
--version -q -u -t --tmpdir
--directory --dry-run -q -t --tmpdir=dir
--help --directory --dry-run -t --version --tmpdir=dir --suffix
--suffix --version --dry-run --tmpdir --quiet -t

--help
--tmpdir --help --dry-run --version
-t --suffix --version --tmpdir -d -u --help
--version --suffix --directory -t -q --help
--dry-run -t -d
--help --suffix -t -q
-d --help -q --dry-run --suffix --tmpdir=dir
--version
-q --directory --version --help --suffix
--tmpdir --suffix --help -q --directory --dry-run
--directory --suffix
--version
--suffix -t --directory --version --tmpdir=dir --help -q
--help --tmpdir=dir -d --dry-run -q
-t --version --suffix --tmpdir=dir --dry-run
-t --help --dry-run --suffix
--suffix --version -u -d
--quiet --help --directory -u --version --tmpdir --suffix
--help --tmpdir=dir -t -d --version
--suffix -t --help --dry-run
--help --suffix --tmpdir=dir -u -q
--quiet --help --version --dry-run --suffix -t --directory
--directory --version -t --help --dry-run --tmpdir=dir
--quiet --version
-t --suffix --tmpdir --quiet --version --dry-run --help
-d -t --tmpdir --quiet --help -u --version
-q --help --dry-run --directory --version -t
-q --version --help --tmpdir
--help --directory --suffix
--tmpdir=dir --dry-run -d --version --quiet
-t -q --suffix --version
--dry-run --suffix
--suffix
-d --tmpdir --quiet --version
--suffix --help -d
-t --help --suffix
-d --quiet -t --suffix
-t --dry-run --tmpdir=dir
--help --version -t --tmpdir=dir --suffix
--suffix -u -q --version -t --help -d

-t --version -q --suffix
--quiet --suffix --help
--help --dry-run --directory --tmpdir=dir --suffix


--version --suffix --help --quiet -d



--tmpdir --dry-run
-t --tmpdir=dir --help --suffix --version --directory

--quiet

--version --help --dry-run -t --quiet --directory --tmpdir=dir

--version -t --suffix --directory
-t --help -u
-d --help --version --tmpdir -t --suffix
--quiet -d -t
--help
-t

--directory
--help --suffix -u -t -d --quiet
--suffix -t -u --quiet --help --version
--tmpdir -t
--suffix --help --version --dry-run -t -q --tmpdir
--tmpdir --directory -t --dry-run
--tmpdir --dry-run --help
--suffix --quiet --help -t -u
--dry-run --version -t --help
--suffix --dry-run --version --tmpdir -d --help
--version --suffix -t --tmpdir=dir -q --help
--help --dry-run -t --quiet --version --tmpdir=dir -d
--help -d --suffix --quiet -u
-t -q -d --tmpdir --suffix --version -u
--help -q -d -t --suffix --tmpdir=dir

-u --help
--directory --dry-run --tmpdir=dir --version
--tmpdir=dir --help -d --version
--version -q --suffix --tmpdir --directory --dry-run
-t
--help --tmpdir --suffix
--help -t

--suffix --tmpdir --directory --version --help -t -u
--dry-run -q -t --suffix
-t -d -q --help --suffix
--dry-run --tmpdir -q --version
--tmpdir=dir --dry-run --help -d -t --suffix
--tmpdir --quiet --dry-run
--help -t --suffix --quiet
-u -t
--tmpdir --help -q --directory -t --suffix
--dry-run --suffix -t --version --tmpdir=dir -d
--help --suffix -u -q
--help -d
--suffix --help
-t -d --tmpdir=dir --help --suffix -u --version
--suffix --version -t -q --tmpdir=dir --help
-q -t --help -d --suffix --tmpdir=dir -u
--quiet --tmpdir --version --dry-run --help --suffix
--version -u -t
-t --quiet --version
--directory --help --version -u -t
-t --help --quiet --directory --suffix
-q --version
--tmpdir --help -t
-u -q --version --suffix --directory
--quiet --help --directory -t --version --tmpdir=dir

-u --version --suffix --help --tmpdir
--suffix --quiet --tmpdir=dir -t --help
--quiet --help -t
--tmpdir=dir --version
-t
--dry-run --directory --version
--tmpdir=dir
--help -q --suffix -d --dry-run -t
-t --suffix --version --quiet
--version --tmpdir --directory -t
-q -t --tmpdir=dir --directory --help --version --suffix
--dry-run
--help --quiet --tmpdir=dir --suffix --version -t -d
--quiet -u --suffix
--version --dry-run
--version --tmpdir=dir -t --suffix -u
--version --suffix -q --tmpdir
--version --suffix -u -q --help --tmpdir=dir
--tmpdir --dry-run
--tmpdir=dir -t --help --suffix
-u -t --help --tmpdir=dir --version -q
--version --dry-run -t --suffix
-t


-t -q --tmpdir=dir
-t --suffix
--help -t --quiet
--quiet --help
-t --suffix --dry-run --help --directory
--tmpdir --directory --help --version -u -t
-t --version --directory -q --tmpdir
-t --version -u
--dry-run
--tmpdir=dir
--help
--dry-run -t --directory --suffix --help
--help -u --tmpdir -q --version -t
--help --tmpdir --quiet -u --version -t
--suffix --dry-run --tmpdir
--help --tmpdir --suffix --version --dry-run
-t --directory
--quiet --directory --suffix --version --tmpdir=dir --help -t

--version --suffix --tmpdir=dir --directory
--tmpdir -d -q -t --suffix --help
-u --quiet --suffix --version --tmpdir --help

--tmpdir=dir
--help --tmpdir=dir -d
--suffix --quiet -t --tmpdir --dry-run
--version --help --quiet --dry-run --directory
--version -u --directory --suffix

-q --tmpdir --dry-run -t


--dry-run -d --quiet --tmpdir --suffix
--version --directory --suffix --dry-run --tmpdir -q -t

--dry-run --quiet --directory

-u --help --directory --tmpdir=dir --quiet -t
--tmpdir --quiet -d --help -t
-t --directory --version --quiet --help --suffix -u
--dry-run -t --help --suffix
--version --tmpdir=dir --dry-run --quiet --help -t -d
--suffix --version --tmpdir --help
--version -u --suffix --help --quiet -d --tmpdir

--suffix -t --tmpdir=dir -u --directory --quiet


-u -t --directory
--directory --tmpdir --version --help
--dry-run -d --suffix -t

--version
--version --quiet --help -t --suffix --tmpdir=dir --dry-run
--version
--help --version --suffix -t --quiet
--suffix --version --directory

-t

-q --dry-run --tmpdir --suffix -t --help -d
--version --dry-run -q --suffix -t --directory --tmpdir
--tmpdir=dir --version
--help --quiet --dry-run -d
-t --quiet --tmpdir=dir --dry-run -d
--tmpdir=dir --suffix --version -t
-q --tmpdir --help
--help --tmpdir -q --directory --dry-run --suffix
--tmpdir=dir --dry-run --version --suffix -q --help --directory
-u --tmpdir=dir --suffix -q --help --directory
-q
--suffix -u --version -d
--quiet --suffix -u --version
--directory
--help --version -u --quiet
-q --help --tmpdir=dir --version
-t -q --dry-run --tmpdir=dir --directory --version --help
--help -t --version --suffix --dry-run --tmpdir

--suffix --tmpdir -d --dry-run --help --version
--version --tmpdir=dir --suffix
--dry-run --suffix --directory --quiet --version
--quiet --help --suffix -d
--directory --version --help
--version --tmpdir=dir --directory -u --help -t
--suffix --quiet --tmpdir --directory -t
--tmpdir --directory --version --quiet --dry-run -t --help
--dry-run -q --help

--tmpdir=dir --suffix
-u -q --suffix --version --help -d -t
--tmpdir=dir --dry-run --version
-t --directory
--suffix --help -u --directory

--help -d --suffix --dry-run -t --tmpdir=dir --version
-t --version --tmpdir=dir --directory -u --suffix
--tmpdir=dir -t --help --directory --version -q --suffix
--tmpdir -q -t --version -d
-t -q --version
--help --version --suffix -d -u -q --tmpdir=dir
-q --version --help --dry-run -d --tmpdir -t
--quiet -u --help --tmpdir -t
--directory --suffix --version -t --help --quiet -u
--tmpdir=dir --dry-run --directory --version --help
--version --help -t -d --dry-run
-t --version
-t --help
--help --suffix -u --quiet -d
-t
--help
--tmpdir=dir --dry-run -t --version -d -q --suffix
--version -t --directory --suffix --help --tmpdir=dir --quiet
--directory
--tmpdir --suffix -u -t --help
--tmpdir=dir
--tmpdir --quiet --directory --help --version --suffix -t
--help --directory -u

--help --tmpdir=dir -q
--dry-run --help --tmpdir=dir
--directory --version --suffix --tmpdir -q --help -u
--suffix --tmpdir -t -q --help
-t --tmpdir=dir --version --dry-run --suffix
-q --suffix
-t -d --tmpdir=dir --quiet --suffix --help
--suffix --version -t -d
--tmpdir --version -u --help --suffix -t
--tmpdir=dir -d -t --help -u
--tmpdir=dir --help -d -t --version -u

--tmpdir --help --version --dry-run --quiet --suffix -d
-d --dry-run --help -q --version --suffix --tmpdir=dir
--help
-t -d --dry-run --help --tmpdir=dir --suffix --quiet
-t --quiet
-q --version --help -t --directory --suffix
--dry-run --tmpdir -d --quiet --suffix -t --version
-t --help -u --version --quiet

--version --suffix
--version -t -d --dry-run
-u --help --tmpdir --suffix --directory --version -t


--help --suffix
--tmpdir=dir --directory --suffix --help --version -t --dry-run
--suffix --help --quiet -d --dry-run --tmpdir -t
--version --directory -t --tmpdir=dir -u -q
-d -u --version --quiet --suffix --tmpdir
--version
-u
--help
--dry-run --help -d --tmpdir
--tmpdir --help
--help --suffix -t -u --quiet --version

--suffix -t --tmpdir=dir --directory --quiet
--help --tmpdir -t -q

-d --version -t --tmpdir=dir --help -u --quiet
--version --tmpdir=dir --help
--suffix --version -q -t -u
--version -t --directory --tmpdir=dir --suffix -u -q
--help --quiet --tmpdir=dir --version --suffix -d
--suffix --tmpdir
-d --tmpdir=dir
--suffix --tmpdir --dry-run -t --version --help
--quiet -u -d --suffix --tmpdir=dir -t
-t
--directory
--quiet --directory --tmpdir=dir --suffix -t -u --version
--directory --help --dry-run --tmpdir=dir --quiet --suffix --version
--directory -t
-t --tmpdir -u
--version
--tmpdir=dir -t --version --help
--dry-run -q -t
-d --help
-t
-d -q --suffix --tmpdir=dir -t
--suffix --quiet -u --version -t --directory
-d
-q --help --version --suffix -t --tmpdir=dir
--help -t --suffix --version --dry-run --tmpdir
--help -u --version
--help --suffix --tmpdir

--tmpdir -q
-u --quiet --help --suffix -t
--tmpdir --version --suffix -q -u -t
--quiet
--help -q -t --tmpdir --version --suffix
-q --tmpdir=dir
-d --tmpdir=dir --suffix --version -u --quiet -t
--tmpdir=dir -t -q --directory
--dry-run

--version --dry-run --quiet -t
--suffix --dry-run --directory -t --help --tmpdir
-t -u --quiet --version --suffix --help
-q --version --tmpdir
--quiet
--version --tmpdir --directory --dry-run --help
--help -q --tmpdir --version
--tmpdir --suffix --help --version
-t --help --version --quiet --tmpdir --dry-run --suffix
--suffix --tmpdir --version


--quiet --tmpdir --suffix --version
-d --help --tmpdir --quiet
--suffix --directory --tmpdir=dir -t -u -q --version

--help -q --directory --version -t --tmpdir=dir --suffix
--directory -u -t

-d --tmpdir=dir
--suffix
-d -u --help --tmpdir --version
-u --suffix -q
--dry-run --tmpdir -q
--version --help -t --suffix -q --directory
--tmpdir=dir --help -t
-u --help --tmpdir --version
-q -u --version --directory
-t -u --help
-t --version --tmpdir=dir --suffix
--tmpdir=dir --help -q --dry-run
-u
--help --tmpdir
--help -q
-q --suffix
--quiet
--version --suffix
--tmpdir=dir --dry-run -t
--directory --version --dry-run --tmpdir -t --help
--help -u -d --suffix --version -t
--version -t --directory --help -q --suffix
-t
--suffix
--tmpdir=dir -d
--directory --help --tmpdir=dir --suffix -u --version
--directory -t --version --tmpdir=dir
--directory --version --help -u -t

--suffix --tmpdir=dir -d
--help -t --dry-run --version --directory --tmpdir=dir

-t -u --help --version --tmpdir
--version -u -t -d --suffix
--dry-run --suffix --help -t --version -d
--directory --suffix --help --quiet -t --version
-u -d --suffix
--help -t --quiet --dry-run --suffix --tmpdir --version

--help -d --suffix -t --version -q -u
--quiet --version --dry-run --suffix --help --tmpdir -t
--quiet -d
-q -u --tmpdir=dir
-t --tmpdir=dir -q -u --help --suffix --version
--directory --quiet
--quiet -d
--help -t --quiet --tmpdir --directory
--version
--help --directory
--tmpdir=dir -q --suffix -d --version
--help -q --tmpdir=dir --version --dry-run
--help -d --tmpdir -t --version
-t --tmpdir --version
--suffix --help
--tmpdir --quiet --dry-run --version --help --suffix -t
--dry-run -q --suffix -t --help
-d --suffix

--quiet

--suffix
-t -d -u --help
--version --tmpdir
-t --directory --quiet --suffix --version --tmpdir
--dry-run --tmpdir --version -t --help --quiet

--directory --version --help --tmpdir=dir --quiet -t
-t --help --tmpdir -u
--help --suffix --quiet --dry-run
--quiet -t --dry-run
--tmpdir --version -t -q -u
--help -t --tmpdir --suffix
--version --suffix --dry-run -q
-d
--version -t
--suffix --version --tmpdir=dir --quiet -d
--dry-run -q --suffix --help
--suffix --tmpdir --dry-run --help --version --directory -t

-d --tmpdir -t --suffix
-t
--version
--dry-run --suffix --help
--suffix
-u --tmpdir=dir --version
--tmpdir -t
--suffix --help -u -t -q
-u --quiet --version
--version --quiet --tmpdir=dir --help --directory
--help -t --tmpdir --dry-run
--help -t --dry-run --tmpdir=dir

--dry-run --version --tmpdir -t
-u --help
--help -t --tmpdir --version --suffix -u
--version
--tmpdir=dir --version --quiet
--tmpdir=dir --suffix -u -t
-d --help -t --version --quiet
--help --directory
--version -t --help -u --suffix
--quiet --suffix -d --help
--version --tmpdir --dry-run --directory --suffix -t

--suffix --tmpdir
--dry-run
--suffix --help -q -t --directory --tmpdir --version
-t
--directory --help --suffix --version
--help -u --directory --version
--tmpdir=dir --dry-run
--suffix --dry-run -q --help --version --directory -t
--suffix
--help --suffix -t -u
-q --tmpdir --directory -u --help
--version -d
-t
--tmpdir --help -q --directory -u --version
-t --help --suffix -d -q --tmpdir
--quiet
--quiet --suffix --dry-run --version -d -t --tmpdir=dir
-d -q --tmpdir=dir -t --suffix --dry-run
--help --quiet --version --tmpdir -d -t
-q -u -d --tmpdir --help --suffix --version
--suffix --dry-run --quiet --tmpdir=dir
--help --suffix -q --directory --tmpdir

--suffix
-d

-t --version -q --tmpdir=dir --help --suffix
--quiet -t --help


--version -t
--version
-u -t --suffix -q --help --version
--version -t --tmpdir=dir --help
-u --tmpdir=dir --version -q --directory --suffix

-u -t
--tmpdir -q --help --version -t
--tmpdir=dir --quiet --help --suffix --directory -u
--suffix
-q --suffix --tmpdir -t -d --dry-run --version
--help -u --directory --suffix --version
--version -t -d --quiet --tmpdir=dir --suffix --help

-u --suffix --version -d
--tmpdir=dir --help --directory --suffix --quiet -u
-d --version -q --suffix --tmpdir=dir
--suffix -t --tmpdir=dir --help --dry-run
--help --version -u -q --tmpdir --directory -t
--help
-d --dry-run --version -q
--dry-run --help --directory -t

--tmpdir --directory --suffix -t -q

-d --quiet --tmpdir=dir --suffix --version
--help -d --dry-run --suffix -t -q --tmpdir=dir
--tmpdir=dir --version --suffix --help
-t --version --tmpdir=dir --help --suffix
-d --quiet -u --tmpdir --version --suffix
--help -u -d -q --suffix --version
-q --dry-run -t --suffix
--quiet --help --tmpdir

-u --help -q --suffix --version
--help
--quiet --version --suffix --tmpdir=dir --dry-run --directory
--version --tmpdir --suffix -t --help -d

--tmpdir=dir --suffix --version --quiet -t --help --dry-run
--suffix
--suffix
-t -u --suffix --version
-d --tmpdir -u --help -t -q --version
--tmpdir --quiet --suffix -t -u --version
--tmpdir=dir --help --version -t -u --suffix
--quiet --dry-run
--version
--help
-t --help --dry-run
--tmpdir -t --help --quiet -u --version

--version -d --tmpdir=dir -q
--suffix --dry-run --tmpdir=dir -d --help -q
--suffix --quiet --directory --version --tmpdir=dir --help
--dry-run --suffix --quiet --tmpdir=dir --help -t --version
-d -t --suffix
--version --directory --help -t -q
-t --tmpdir=dir -u --suffix -q --help --directory
--quiet --version --directory -t
-t --quiet
-t --dry-run --tmpdir
--directory
--suffix -u --tmpdir
-u
-d --suffix --help --version --tmpdir
--help --dry-run --suffix --version --tmpdir=dir -d -t
--help --dry-run -t
--directory --version --tmpdir=dir
-t --directory -q --suffix --help -u --version
-d
--suffix --tmpdir
--version --tmpdir=dir --quiet -t --suffix
-q
--suffix --help --quiet -t --tmpdir=dir --version -u
--tmpdir=dir -d --version
--tmpdir
-t -d --suffix

--tmpdir --suffix --version -t
-d --tmpdir=dir --version -u --suffix
--suffix --help --tmpdir=dir --quiet --directory --dry-run --version
--directory --tmpdir=dir -q -t --help --suffix
--directory --help
--version
--help --dry-run -t --version -q --tmpdir
-t -u -q --suffix --directory --help --tmpdir
--tmpdir=dir -u --version --suffix -t --help --quiet
--quiet
-t -q --help --tmpdir -u
--tmpdir -q --help -d --version
--tmpdir=dir -q --help --directory
--quiet
-t --help --tmpdir --version --suffix --directory
--version --tmpdir -q -t
-u --help --tmpdir=dir --quiet -t --version -d
-t --tmpdir --help --directory --suffix --version
-d
--help -u
--dry-run --help -t --tmpdir=dir --suffix
-u --help
--quiet --tmpdir --version --help
--help -t --tmpdir --suffix -d --dry-run
--tmpdir

-d --help --suffix
--directory --tmpdir
--directory -u --version --tmpdir --suffix -t --help

-t --tmpdir -u -q --suffix --directory
--tmpdir=dir --suffix -d --dry-run --help

--suffix --tmpdir=dir -t -q --version --help -u
-t
--version --tmpdir -q --help -d
--directory

--help --version --suffix --quiet --dry-run
-t --tmpdir
--tmpdir=dir -t -d --suffix --help
--help --directory --version --dry-run
--help --directory --tmpdir=dir -q
--quiet --help
-q --directory -u

-t --help
--help --dry-run -t --directory --tmpdir --quiet --version
--directory -u
--tmpdir --help --quiet
--quiet --tmpdir --version -u --help --suffix -t
--suffix -d --tmpdir=dir
--help --dry-run --tmpdir=dir -d -t --version --suffix

--dry-run -t --version --help --tmpdir=dir
--dry-run --version --quiet --suffix
--tmpdir -t
--suffix -t
--tmpdir --dry-run --suffix

-u --version --tmpdir=dir

--tmpdir=dir
--tmpdir=dir
--version
-u --suffix -t --directory --tmpdir=dir
--directory --version --dry-run --help -q -t --suffix
-t

-d -q
--version -t --help --tmpdir
-q -t
--suffix --help -u -q
-d --quiet --tmpdir -u --help -t --version

--suffix -t -q --version --directory
--directory -u --help --version -q -t --tmpdir
-t --suffix -u --help --tmpdir
-t --tmpdir --dry-run --help --suffix
--help --suffix --quiet --dry-run -d --version -t

--suffix --quiet --directory --tmpdir=dir
-t -q -u --suffix --help --tmpdir
--quiet --dry-run --help
--help -u
--directory -t --help --dry-run --suffix --quiet --version
--help -t --suffix --directory -q -u
-u -t
--directory --suffix --tmpdir -u --quiet -t --help
--version
-u --help -t --tmpdir --version --quiet
-t --quiet
-q -t --version --tmpdir=dir
--version --directory --tmpdir=dir -q --dry-run
--version -d -q --tmpdir=dir

-u -q --directory --tmpdir=dir
-q --tmpdir=dir --suffix -d --version --help
--tmpdir -t -u --help
--version -d --help --dry-run
-t --dry-run --quiet --version
-d --suffix --version -q --help -t
--quiet --help
--help --suffix --dry-run -t --tmpdir -q
--suffix -q --dry-run -d --version -t --tmpdir=dir

--version -u -q -t --directory --suffix
--dry-run --tmpdir=dir
--quiet --tmpdir=dir --help -t -d
--quiet --suffix -d --version -u --help
--quiet
-t --version -d
--quiet
--help

--help --tmpdir=dir -t --suffix --version
--dry-run -q --tmpdir=dir --suffix -t --version --help
--tmpdir --quiet -u
--version --tmpdir=dir --suffix -q
--quiet -u --tmpdir --directory --suffix
--version --suffix --tmpdir=dir
--help --directory --tmpdir --version -u
-d --quiet -t
--help -u --version -t --suffix --quiet

--tmpdir --version -q --suffix -t
--help --tmpdir
--directory --suffix --version --help --tmpdir=dir -t --dry-run
--version -t
-t -u --help --directory --version -q
--help --version -q --suffix --dry-run -t
--dry-run --tmpdir=dir -t --directory -q
-q
--dry-run -q -t --help --version
--suffix -d -t --tmpdir --help
--help -d --tmpdir --quiet -t
-t --suffix --help


--version --tmpdir --dry-run
--suffix -u --tmpdir=dir -d
-d --quiet --version -u -t
--version --suffix --help -d --dry-run -t --quiet
--quiet
--suffix --tmpdir
--dry-run --tmpdir --directory --quiet -t --version
--tmpdir -t --help
--dry-run --quiet -d --version --suffix -t --help


--directory -u --help
--suffix -t -u --version -q --help -d
--suffix --dry-run --help --tmpdir --quiet --version

-q -t -u -d --tmpdir --help
--quiet --version -d --suffix -t --tmpdir=dir --help
--help --version -t
--quiet --version


--tmpdir -d -u --version --help
-t --version --dry-run --help --directory --suffix --quiet
--help --suffix --version -t --dry-run -q
--tmpdir=dir --help --directory --suffix --dry-run --version -t
--suffix --version --dry-run -t
-d --version
--tmpdir=dir --help --directory --suffix
--dry-run --help --tmpdir=dir
--help -q -d --dry-run -t --tmpdir=dir --suffix
-t --suffix
--quiet
-d --version -q -t -u
--quiet --version --help -u --tmpdir -d

--version --help -d
-t --help --directory --tmpdir --dry-run -q --version
-u
--version
--suffix --tmpdir=dir -u --version --help -q

--version -d
-t --suffix
--suffix --tmpdir -d -u --help -t --version
-t
-t
--version --suffix -d --help -u -q
--tmpdir --help --suffix -t
-d -t --help --suffix --tmpdir -q --dry-run
-q
--directory --suffix

-q -t --help --version --tmpdir=dir -u
--version --directory --quiet -t --tmpdir --dry-run --help
--tmpdir=dir --quiet
--version
--directory --quiet
--suffix -d
--quiet --version --suffix -d --help -t
--version --suffix
--help -d -q --version --suffix
--version -d --dry-run --suffix --quiet
--help
--suffix -t -d --tmpdir --help -u
--quiet --version --directory --tmpdir=dir --suffix -t
-t --suffix -u --help
-t --directory --tmpdir=dir --help --dry-run --suffix -q
--help -d --tmpdir=dir -t --suffix -q --version
-u -t --version -q --help --tmpdir --directory
--version -d -t --help --quiet --suffix --dry-run
--suffix --tmpdir=dir
--dry-run

--suffix -d --help --quiet -t
-u --suffix --version -d

--tmpdir=dir --directory --version

-t --tmpdir --help
--dry-run --suffix -q -t --help
--tmpdir --directory --version -t --dry-run --help

--suffix --help --version -q --tmpdir -t --directory

--directory -q --version -u
--suffix --directory --version --tmpdir --quiet -t --dry-run
--directory --quiet --suffix
-t
--quiet --version -d -t --suffix --help
--version -u --suffix -t --tmpdir=dir --quiet --directory
-t
--version --suffix
--tmpdir=dir
-u --tmpdir -t
-t
--help --suffix

-u -d --suffix

--version -u -t --suffix
--suffix
--tmpdir --suffix
-d -t --version --dry-run
--quiet --directory --suffix
--suffix --quiet --help --version --tmpdir=dir
-u
-d --suffix -q --help

-q --suffix --help
--suffix -t --quiet -u -d --tmpdir=dir
--help -u -t --tmpdir -q
--suffix --version -t --help --dry-run --tmpdir
--help -t
--version --help --quiet --suffix
--tmpdir -t -q --suffix
--suffix -t

--tmpdir=dir --version --help -t --dry-run
--suffix --version -d -t
-t --dry-run --quiet --tmpdir=dir --help
--tmpdir
--help --version --tmpdir
--quiet --version -d --help --suffix --tmpdir --dry-run
--tmpdir=dir -u --help -d -t --quiet
--dry-run -q --directory --version
--tmpdir -t --help --dry-run
--suffix --quiet --help
--help --dry-run -t -q --directory
--tmpdir=dir
-q --version -u
--suffix -q --dry-run --tmpdir



--help --dry-run
-u --tmpdir
--dry-run --version -d --help -t
--quiet -d --version --help --suffix --dry-run
