-f -c -m
-a -t --time=access --version
-a --time=access -t -c --help
--time=use -h --version -f --reference=ascii.txt -m -a -r=ascii.txt -t --help
-f -r=ascii.txt --no-create -a -m --help --no-dereference
--reference=ascii.txt
-c -t -a -h -f --help -r=ascii.txt --time=use -m --reference=ascii.txt
-r=ascii.txt -a --no-dereference --help -c

--help -r=ascii.txt --version -t

-c -f -r=ascii.txt --version --time=use -m -t
-m -t --help -f
-t --time=atime -m -f --no-create -a
-m -a --version -c -h --help
--version -a -t -c -m --time=access --no-dereference -f --help --reference=ascii.txt
--no-create
-f
--help -a -h --time=access -f -c -r=ascii.txt --version -t --reference=ascii.txt
-t
-h --reference=ascii.txt
--time=use -f --no-create -a -t
-h --help --no-create -r=ascii.txt --reference=ascii.txt --time=use -m --version

--time=atime --no-dereference -a --no-create -t
--no-create --version --reference=ascii.txt --time=atime -a -m
-m -c
--version

--reference=ascii.txt --time=use -r=ascii.txt -m --version -a -t -f -c
--version -a
--reference=ascii.txt -f -t --time=atime -m --version -a -r=ascii.txt -h -c
-h -a --no-create --help -f --reference=ascii.txt -r=ascii.txt
--reference=ascii.txt --version -m -r=ascii.txt -h --help -t -f --time=use
--version -a --help -r=ascii.txt -f -t --no-create --time=access --reference=ascii.txt -h
-r=ascii.txt --time=use -f --no-create -m -t
-t -a --no-create -m
--time=atime --no-create -r=ascii.txt --version
--version
--time=use --version --no-dereference --reference=ascii.txt -m
-f --version --help -m --time=atime --reference=ascii.txt -t -r=ascii.txt
--version --time=access -f --help --no-create -a --reference=ascii.txt -m -r=ascii.txt -h
--no-create
--reference=ascii.txt --help --time=atime -f -m --no-dereference
--help --no-dereference -m -t --reference=ascii.txt --version -f --no-create
-r=ascii.txt -m -a
-r=ascii.txt
--version -t -c --time=access -r=ascii.txt -f
--reference=ascii.txt -r=ascii.txt
-t --reference=ascii.txt -f -r=ascii.txt --version --help -c --no-dereference -m --time=atime
-m -a -f --reference=ascii.txt -t -h --version --no-create
--help
-a
-t --help -a -m --reference=ascii.txt -f -r=ascii.txt
--time=access
-c -h --version -a -t
--help -t --version --reference=ascii.txt -f -a -h --time=use
--help --reference=ascii.txt
--no-dereference -r=ascii.txt -f --reference=ascii.txt
--help --time=use -h -m
-c -h -f --reference=ascii.txt --time=use
-c --no-dereference --time=use -m --version --help -a -f
-h -r=ascii.txt -f -a -t --reference=ascii.txt --version --time=use --help --no-create
-c --time=atime --reference=ascii.txt -m -r=ascii.txt -f -h
-m --no-create -t -r=ascii.txt --no-dereference
--time=use -f -t -a -m -h --help
--time=access -r=ascii.txt -f -h -c --version --reference=ascii.txt
-t --no-create -m -r=ascii.txt --no-dereference -f --time=atime --version --reference=ascii.txt -a
-a --reference=ascii.txt -m
-f --help
-c --help
--help --version --no-create --reference=ascii.txt -m -t
-a --no-dereference --reference=ascii.txt --time=atime
--help --time=use -m -r=ascii.txt -a -f --reference=ascii.txt --version -t -h
--version -f -r=ascii.txt -t -m --no-dereference --reference=ascii.txt --no-create -a
-r=ascii.txt --no-dereference
--time=atime -a -r=ascii.txt --help
-f
--time=access -a -m -t --version --reference=ascii.txt -f --help --no-create
--reference=ascii.txt -a -t -r=ascii.txt -f --help
--version -m
-m --help --no-dereference -r=ascii.txt -t -a --no-create --reference=ascii.txt -f --version
--no-create -m -a --reference=ascii.txt -h --help -r=ascii.txt -t --time=use
-t -a --version
--version -c -t -m --time=access --reference=ascii.txt --no-dereference
--time=access -f --reference=ascii.txt -t --no-create -m --version -a
-f -r=ascii.txt -t --version -m -h
--no-dereference --help --reference=ascii.txt -t -c -r=ascii.txt -a --version -f --time=use
--no-create
--no-dereference --help --no-create -m -f -t --version -r=ascii.txt -a
--time=use -t -r=ascii.txt -m -a --no-create -f -h
--time=use
--no-dereference -a --reference=ascii.txt
-m --time=use -f --version --help -r=ascii.txt

--time=use --help -f -t -c --version -a
-a
--no-dereference -f -t --reference=ascii.txt -r=ascii.txt -c
--help -t --time=use -h
--version -m --no-dereference -f
-a -t -r=ascii.txt


--no-create --help --reference=ascii.txt --version -r=ascii.txt
-m -t --reference=ascii.txt --version --help -r=ascii.txt --no-create

-f -m -a -t --reference=ascii.txt
-a -c -f
--reference=ascii.txt -f -h -c --help --time=use


--version
-t --version -f --time=atime -m -a
-c --time=atime -m -r=ascii.txt --version -a --no-dereference -t -f --help
-t --help -a --time=atime -m -r=ascii.txt --version

-r=ascii.txt -m --time=atime -a --no-dereference

--help -r=ascii.txt --time=atime --reference=ascii.txt --no-create -a --version -m
-f --help --version -t --no-create -a
-r=ascii.txt -h -a
-f --help -r=ascii.txt -m
-t -r=ascii.txt --help
--version
-f
--version -f --reference=ascii.txt --no-dereference -t --time=use -r=ascii.txt -a
-f --help -m -t --version -c
--reference=ascii.txt --no-dereference -t -m -r=ascii.txt -a --time=atime
-f --reference=ascii.txt --time=atime
-r=ascii.txt --no-create --reference=ascii.txt -a
--version -a --no-create -r=ascii.txt --time=use -h -t -f --reference=ascii.txt --help
--version --reference=ascii.txt -a -t -f --help -r=ascii.txt
--no-dereference -m -a -r=ascii.txt
-m -r=ascii.txt --no-create --reference=ascii.txt -f --time=use --version --help
--reference=ascii.txt
-c --help --reference=ascii.txt --time=use -r=ascii.txt -m -t
--reference=ascii.txt --no-dereference -r=ascii.txt -m
--help -m -h --version -c -a --time=access -f -r=ascii.txt --reference=ascii.txt
-t -m --time=access -c -r=ascii.txt -a -h --reference=ascii.txt
--version --help --no-create -f -a --reference=ascii.txt --time=access -t -h
--time=atime
-f --help -m --version -t -h --time=atime -r=ascii.txt
-f -r=ascii.txt -m --reference=ascii.txt --no-create --help -t -a -h
--help
--time=access -a -t --version -h --help -r=ascii.txt --reference=ascii.txt -c -f
--no-dereference -a -f --version --help -t --reference=ascii.txt -c -m -r=ascii.txt
-a --time=use --reference=ascii.txt --help --version
--version -a -h --time=atime -t -m -f --help
-m -f --no-create --time=access --version
-f -r=ascii.txt --version --help -a -m -t --reference=ascii.txt
--version --reference=ascii.txt --no-dereference -m -f --no-create
--help --time=access -t -r=ascii.txt -f -m -c --reference=ascii.txt -a --version
--help --version --no-create -t -a -m -r=ascii.txt --no-dereference --reference=ascii.txt
-m --time=atime --version -h --reference=ascii.txt -f -t
-f --help
-m --version -f -t --no-dereference --reference=ascii.txt --help --no-create
--time=atime
--time=use
-f
--version -t --no-create --help
-m -r=ascii.txt --help -t --time=access --version
-m --help -c -t -r=ascii.txt -a --version --time=use
-f -t --help --no-create -m -a --version
--reference=ascii.txt --help -a -t -c
-r=ascii.txt --version --reference=ascii.txt --help --no-dereference -a
-f --time=atime -m -r=ascii.txt -a
-f --time=atime --help --no-create -a --reference=ascii.txt
--no-dereference --reference=ascii.txt --time=use -f
--version --time=access -t -a -f --help -r=ascii.txt --reference=ascii.txt
--time=access -f --reference=ascii.txt -h -r=ascii.txt --help -m -a -c --version

-m --no-create --time=use --reference=ascii.txt --version
--no-dereference -a
-t --help -r=ascii.txt -a
-r=ascii.txt -c --reference=ascii.txt --version --time=use --help -a
-m -f -a --no-create
-m
-r=ascii.txt --reference=ascii.txt -a --no-create --help --version --time=access -m -t
--time=atime -t -m -h -a
-h -m -r=ascii.txt -t --reference=ascii.txt
-t -m -a --help -f -r=ascii.txt

-m -a -f --help --version --time=use -t --reference=ascii.txt --no-create
-r=ascii.txt -c -m --no-dereference -a -t


-r=ascii.txt -a --reference=ascii.txt --time=access -m --no-dereference --help
--help --reference=ascii.txt --time=atime -c --no-dereference -f -m --version -a
--reference=ascii.txt --help --time=access
-h --help --reference=ascii.txt --time=use -t --version -a
-f --version --time=access
-t --reference=ascii.txt -f --version --time=use -a --no-create --no-dereference
--reference=ascii.txt -f -m --help -c --no-dereference
-f --no-create --reference=ascii.txt -m --help --version
-m --version -f --no-create
--help --time=use --version -t

--time=atime --help --no-create -m -t --version -a -h --reference=ascii.txt
--no-create --reference=ascii.txt -t -r=ascii.txt -h -m --time=use -f
-r=ascii.txt -m --time=access --no-dereference --help --reference=ascii.txt -t
-m --help -f --time=atime --no-dereference -t -a
-c -t -a
--no-create --time=atime -t -a --version --no-dereference --help -r=ascii.txt -m -f
-r=ascii.txt -t --version
-c --reference=ascii.txt --time=atime --version -m
--version -m
-r=ascii.txt --time=access --version -f --reference=ascii.txt -m -c --help -h -t
-t --version -a -r=ascii.txt --reference=ascii.txt --time=access
--help -t --no-create -m -f
-c --time=access --help -f -t -a -r=ascii.txt --no-dereference -m
-r=ascii.txt -t -f -a -c --help --reference=ascii.txt -m
--no-dereference -m --time=access --help --version -c
--help -t
-h -m
-h -c -a --time=use -r=ascii.txt
-f --help --version -h --time=use -r=ascii.txt
-h -r=ascii.txt -m -a --version -f --time=access -t --help
--version --no-dereference -t -f --reference=ascii.txt -r=ascii.txt -a --no-create


-r=ascii.txt -m -c -t --reference=ascii.txt --version -h --help --time=atime
-a -t -m --time=use -h -f --help -c
--time=access --version --help -m -a
--no-dereference
--no-create -f --time=use -m -t --reference=ascii.txt --help -a -r=ascii.txt -h
-f -c -r=ascii.txt --reference=ascii.txt -t --help
--no-dereference --version -a --time=access --help -c

--reference=ascii.txt -t -a --time=use -f -h
-m --time=use
-h
-f -m --version -t -c --no-dereference
--help -h -f
-h
--no-create -t
-m -t --no-dereference -f
-r=ascii.txt -m -t --reference=ascii.txt --help
-m -a --version -t --reference=ascii.txt -r=ascii.txt --time=atime
--version --help -t --no-dereference
-m --help
-m
-f -a --help -c --version -h --time=use -t -m
--reference=ascii.txt -c -t -f --version -h --help -a --time=atime -r=ascii.txt
-f -r=ascii.txt -c -t -a
--reference=ascii.txt -m --version -r=ascii.txt -h --help -f -a --no-create --time=access

--version
-r=ascii.txt
--no-create -t --reference=ascii.txt --help --time=atime -m -f -r=ascii.txt -a -h
--time=atime --help -h --reference=ascii.txt
--reference=ascii.txt -t
-m -t -a --reference=ascii.txt --help -f -c --time=use --no-dereference -r=ascii.txt
-a -f -h
-t -m -h -r=ascii.txt --help --version -a --reference=ascii.txt
-t --help --version --reference=ascii.txt --no-create -m -f -a
--version --time=access --no-create -f -m
--no-create -t -a --help --reference=ascii.txt -r=ascii.txt -h
-r=ascii.txt --no-create
--help -t --no-create -a --version -r=ascii.txt -f -h


--time=access --reference=ascii.txt
-a
--help -c --version -f -h -t -a -m
-a
--help -t -m --reference=ascii.txt -h -a -f --no-create
-t -r=ascii.txt
-a --reference=ascii.txt -m --help --version
--version -f
--help -c --no-dereference -f -t --reference=ascii.txt --version -a --time=use -m
-r=ascii.txt
--help
--version
--reference=ascii.txt -f --time=use
--reference=ascii.txt -f -a -m --time=use
--time=atime --reference=ascii.txt -f -h --help -c --version -a -t -r=ascii.txt
-f -a --version -c --time=access -m -r=ascii.txt
--reference=ascii.txt --no-create -h -f -a --help --time=atime -r=ascii.txt -m --version
-m -a --version --help
--version --reference=ascii.txt -h
-m -f
-r=ascii.txt -t -a --no-create -f --help
-c --version --reference=ascii.txt -t
-a -m --help -t --no-create -h --time=atime --reference=ascii.txt
-t -a -h -r=ascii.txt -m --version -f --time=use
--time=use -f
--version --help -m -r=ascii.txt
--time=atime -m --reference=ascii.txt -h -a
-m --reference=ascii.txt
--version --help -t --reference=ascii.txt -f --time=use --no-dereference -m -c -a
--reference=ascii.txt --help --time=access -r=ascii.txt -f -h
--time=atime --reference=ascii.txt -a --no-create -m -f -h
-r=ascii.txt --no-create --no-dereference --version -a --time=atime
-a -t -h --no-create -m
-h --version --time=access -t
-t -c --version -r=ascii.txt -a --time=atime -f --reference=ascii.txt --help
-f --time=atime --help
-h --reference=ascii.txt --version -c
--version -h -r=ascii.txt -a -f -t --time=atime -m --reference=ascii.txt --help
--reference=ascii.txt -t --no-create -m --version -f -r=ascii.txt
--help -h --reference=ascii.txt -c -m --time=access -r=ascii.txt --version -f -t
-a -f -t --help --time=access -c -h -m --version
--reference=ascii.txt --version -f --help -t -r=ascii.txt -a -c --time=access
--reference=ascii.txt --help --version -a --time=atime

--help --version -m -r=ascii.txt
-c -h -m --reference=ascii.txt
-f --no-dereference
-f -m --no-dereference -c --reference=ascii.txt -t --time=use
-h -m

-m --reference=ascii.txt
--no-dereference -t --help -r=ascii.txt -m --reference=ascii.txt -a --version -f

-m --reference=ascii.txt -c -f -a -t
-r=ascii.txt -f
--time=use --no-dereference --help -f -r=ascii.txt --reference=ascii.txt -m
-f --reference=ascii.txt --no-create -h -m
--help -h --reference=ascii.txt --time=use -f -a -t
-r=ascii.txt -a
-a --no-create --no-dereference --reference=ascii.txt --help -t --version --time=atime
--no-dereference --time=use --help -r=ascii.txt -f

-r=ascii.txt --time=use --help -m
-c --version -a -h -t -f -m --reference=ascii.txt

--reference=ascii.txt --no-create
--no-create
-c -f --help -r=ascii.txt -m -h -a -t
--no-dereference -t -c -r=ascii.txt -f --time=atime -a --help
-t --reference=ascii.txt -r=ascii.txt -m -a --help --version -f

--help --version -m
--help -a -m --reference=ascii.txt --version --time=access --no-create -t -r=ascii.txt -f
--time=use -m -h --help -f --version -a -r=ascii.txt
-r=ascii.txt
-c --no-dereference
-a -m --no-create --time=atime --version --help -f -r=ascii.txt -h
--no-create -r=ascii.txt -f --version -t
--no-dereference --help -a
-f -r=ascii.txt -t --time=access --version -m --reference=ascii.txt -a -h -c
-t -c -a --time=atime
-f -c -h -m -r=ascii.txt -a --help
-m -a --time=access --no-dereference -t -r=ascii.txt --version

--help -r=ascii.txt -a --version
--version -t -c -r=ascii.txt -m --help -a
--version -r=ascii.txt -a --no-create -m --help --reference=ascii.txt
-t --time=use
-t --version -r=ascii.txt -a --help --no-create --no-dereference --reference=ascii.txt --time=atime -m
-t --reference=ascii.txt
-c --no-dereference -r=ascii.txt -m
-r=ascii.txt -h -a --time=atime --no-create
-m --reference=ascii.txt --version -c -a -r=ascii.txt -f -t --no-dereference --help
-m --help -t --time=atime
--time=use -m

-a -h -c -t --reference=ascii.txt
-c -a
-c --help -m -f -a --reference=ascii.txt --no-dereference -r=ascii.txt -t --version
--no-dereference --help -m --time=access --reference=ascii.txt
--help -a --no-create --no-dereference --reference=ascii.txt -m --version --time=use -r=ascii.txt
-t -r=ascii.txt -a -h -m -f --help --no-create --reference=ascii.txt --time=access
--no-dereference --reference=ascii.txt --help -f
--time=use --no-create -a --help -m --reference=ascii.txt -r=ascii.txt -t -f --no-dereference
--time=access -t -f
-t
-h --time=access --no-create --version -r=ascii.txt -a -f --help
-t --no-dereference --help -f -r=ascii.txt --time=use
-a -f --no-dereference --no-create -r=ascii.txt -t
-r=ascii.txt --version -t -a -m -f --time=use --reference=ascii.txt --no-create
--help -a -t -m --reference=ascii.txt -r=ascii.txt --no-create --version
--no-dereference -c -m --time=use --help -t --reference=ascii.txt -f
-m -c -f
--help -f --no-create --reference=ascii.txt -r=ascii.txt -t -m -h
--reference=ascii.txt -m -t --time=access -a -f --help --no-create -h
--no-create --version -t -m -a --time=use
-h
--reference=ascii.txt --version -r=ascii.txt -t -m --help -h --no-create -f --time=atime

-m
--reference=ascii.txt --help -f --no-dereference -t -r=ascii.txt --time=atime --version --no-create
--help --reference=ascii.txt
-t --no-create --time=access
-m -t --help --no-create -a --version -h -r=ascii.txt --time=use
-t -a -r=ascii.txt --reference=ascii.txt --no-create -h --time=atime --version -f
-f --reference=ascii.txt -m -h -a -r=ascii.txt
--time=use --help --version -t -r=ascii.txt --no-create --no-dereference -f -m
--version -r=ascii.txt -c -t -f --reference=ascii.txt
-f --reference=ascii.txt -a
-r=ascii.txt -f --time=atime --help -t -h --reference=ascii.txt --no-create -a -m
-t --help -c --time=use --reference=ascii.txt -a --no-dereference --version -m -f
-a -r=ascii.txt -f --no-dereference --time=use --reference=ascii.txt --version -t
-r=ascii.txt -f -t --help -c -a -m --reference=ascii.txt
--reference=ascii.txt -f --no-create -t --time=use -h -r=ascii.txt -m --help -a
-m -f -r=ascii.txt --no-dereference -c --version
--help -r=ascii.txt -a --time=use --reference=ascii.txt --no-dereference -t
--no-dereference --time=access -m --version
--reference=ascii.txt -m --no-create --help --no-dereference -f --time=atime --version
-t -c --version
-r=ascii.txt --time=use --reference=ascii.txt -c -f -m --version
--version --reference=ascii.txt -r=ascii.txt -f -c
-c -f -t -a --version -h --reference=ascii.txt --help
-t -m --help -h -f
-t
-r=ascii.txt --reference=ascii.txt -m --version --time=use --no-create -a -t
--version -c -t --no-dereference --reference=ascii.txt -m -f
--time=use -a -m --version -c -f
--no-dereference -m
--version --help --time=use -t
--reference=ascii.txt --version -r=ascii.txt --help
-m -r=ascii.txt -c --reference=ascii.txt --version -t
-r=ascii.txt -t -f --help --no-create
-t -m --version --help -f -c -a -r=ascii.txt
-a -h --help -r=ascii.txt --reference=ascii.txt --time=access
--version -f
--help -t -r=ascii.txt

-f --no-dereference --reference=ascii.txt --version --time=access -r=ascii.txt -c --help -m -a
--reference=ascii.txt --no-create --version -r=ascii.txt -h -f
-t -r=ascii.txt -a -f --time=atime --version --reference=ascii.txt --no-create --help -m
-r=ascii.txt --help --no-dereference -m -t
--no-dereference --time=atime
--time=atime -h -c -m -r=ascii.txt --help

-a -r=ascii.txt -c
--help --time=use -m -f --reference=ascii.txt -r=ascii.txt --version --no-dereference -t -a
--no-dereference
--version -r=ascii.txt -h
--no-create --version -f -m --time=use -t --reference=ascii.txt -a --help
--no-create -f -h
--time=use -h
--version -h
-t --version -r=ascii.txt -m --no-create --help -a --time=use
-f --version

--time=access -m --help --reference=ascii.txt -t
-t -a
--no-dereference -f -t -c
--time=access --no-create --no-dereference --reference=ascii.txt -f --help -r=ascii.txt --version -a -t
--time=access -h
--time=access
--time=use -m
--reference=ascii.txt -c --help -f
--reference=ascii.txt
-f --no-dereference --version --help --reference=ascii.txt --no-create

--version -m --reference=ascii.txt --no-create -t --help
--time=use --help --no-create
--help -a
-a --version --help -f --time=atime --no-dereference -c -r=ascii.txt -t
--no-dereference -m --version -r=ascii.txt

--version --no-dereference --reference=ascii.txt -c -m -r=ascii.txt --time=access -f -t --help
-a
-t -r=ascii.txt --help --time=atime --version -c -f -a -h --reference=ascii.txt
-f
--help -t --time=atime
-m -a --help --no-create --no-dereference --time=atime --reference=ascii.txt -f -t
--version --help --time=use -c --reference=ascii.txt -r=ascii.txt -m
--reference=ascii.txt --version --time=use
-c -t -f --help -h --time=use -a

-r=ascii.txt -m --time=access --help -c -a -h
-h -t --help -r=ascii.txt -f --reference=ascii.txt --time=use -m --no-create --version
--no-create --version
-a -m -f -r=ascii.txt --version --reference=ascii.txt --time=access
-m -f --no-create -t --help --reference=ascii.txt --time=access
--time=atime --help -r=ascii.txt --reference=ascii.txt --version -f -a --no-create --no-dereference
-f --version --time=use --help -m --no-dereference --reference=ascii.txt
--version --reference=ascii.txt -a -t
--time=access -h --version -c -a --help --reference=ascii.txt
--version -f -m -h

-a -c --version --help
--no-create -a
--no-create --version -h
-r=ascii.txt -t --version -m --time=access --no-create
--time=use -m -f
-c -f -h
--help -r=ascii.txt --time=access
--reference=ascii.txt -r=ascii.txt
-f -c --help --version --reference=ascii.txt -r=ascii.txt
--version -a -r=ascii.txt --time=use -f -t --reference=ascii.txt -c -m
--help --reference=ascii.txt --time=access
--version --no-dereference -r=ascii.txt -t --help --time=access
--no-dereference
--reference=ascii.txt -m --version --help -t -r=ascii.txt --time=use -f
--help --version --time=use -c -m
-f --reference=ascii.txt -t --version
-t --help -c

--time=atime --no-dereference -f -c --version --help -r=ascii.txt
--help -r=ascii.txt
-m -c --help -r=ascii.txt --time=use
-t --help
--time=access -t -h -a --version --reference=ascii.txt -r=ascii.txt -f
-t -a --reference=ascii.txt
--reference=ascii.txt -a -t
--reference=ascii.txt -h -r=ascii.txt -m -t -f

--time=use --no-create -m --version --reference=ascii.txt -t -h -r=ascii.txt -f

--help
--time=access
-t -r=ascii.txt -c -a --time=access --reference=ascii.txt --version
--version -r=ascii.txt --reference=ascii.txt --time=use -h --help -t -f -a -c
--version -f --time=atime --reference=ascii.txt -m --help -h --no-create
-t -c --reference=ascii.txt -r=ascii.txt --time=use -m --no-dereference
-h --reference=ascii.txt --help -m --time=atime --version -a --no-create -r=ascii.txt -t
-a --time=use -r=ascii.txt --version --help
-a -t
--no-dereference --reference=ascii.txt --time=access --version
--time=use --help -a -f -t
-h --help
--time=atime -r=ascii.txt --no-dereference -t -c --version -m -a
--version --no-create -f
--help

-f --reference=ascii.txt
-r=ascii.txt -t --no-dereference --time=access --version -f --help
-f -m -c
--version -f -a --no-dereference
-m --help
-a -r=ascii.txt
-r=ascii.txt --reference=ascii.txt -m --no-create

-c -h -m --version -t -f -r=ascii.txt --time=use -a
-h --time=use --help
--no-dereference --reference=ascii.txt --help --version --time=use -m -f -t
-a -m
-t --no-dereference --time=access
-m --time=access --help -f -t -c --version --reference=ascii.txt --no-dereference
--no-create --reference=ascii.txt --no-dereference
--time=atime -m
-t -m --reference=ascii.txt --no-dereference --time=access --version
-a --version --reference=ascii.txt --time=use -t
--version --no-create -r=ascii.txt --reference=ascii.txt --help -a -m -t -f --no-dereference
--reference=ascii.txt -c -a -r=ascii.txt --no-dereference -f -m --time=access
--reference=ascii.txt --version -r=ascii.txt -a --no-create --time=atime --help

-f --no-create --reference=ascii.txt
-a --version -r=ascii.txt

-a --no-dereference --version --help -r=ascii.txt -m --time=access -f
-f -a --help -t --reference=ascii.txt
-r=ascii.txt --reference=ascii.txt --version --time=use -a -t --help -c -m
-r=ascii.txt -m -a -c
--help -a -r=ascii.txt -c --reference=ascii.txt
-m -t --help -c --reference=ascii.txt --time=atime -r=ascii.txt --version -f
-t --time=access --reference=ascii.txt -h -c
-m -a --help
-f -m --help -r=ascii.txt -a --reference=ascii.txt --time=use --no-create --version
-t --time=atime -a
-a --version -m -r=ascii.txt
-t --time=use -f --version -r=ascii.txt
--version --reference=ascii.txt -f --time=access --no-dereference --help -r=ascii.txt -c
-a --version -f -h
--help --reference=ascii.txt -t -m -f




-t --no-create --reference=ascii.txt -m -r=ascii.txt
-h --time=atime
-c -a --reference=ascii.txt -h

-r=ascii.txt --reference=ascii.txt
-m --help -r=ascii.txt -f --no-create --reference=ascii.txt --version --time=atime -h -a
--no-dereference -r=ascii.txt -a -t -f --reference=ascii.txt -m --version
-a -m
-t --version --no-dereference -m -f -r=ascii.txt --help --reference=ascii.txt
-f --time=access -r=ascii.txt -c --help -t
--no-create -m --time=use -r=ascii.txt --version -t -f -a
-m -r=ascii.txt --reference=ascii.txt --time=atime -f --help
-h -t

--no-dereference --help --time=access --reference=ascii.txt -a -t -c --version
-c -h --reference=ascii.txt -r=ascii.txt --version --help -a --time=atime

--time=access -a -t --help --version -r=ascii.txt -f -h --reference=ascii.txt
--help -f --version
-r=ascii.txt --help --no-create
-t --reference=ascii.txt --time=access --no-create -r=ascii.txt -h -a --help -f
-f -m --reference=ascii.txt -a --time=access -h --no-create --help
-r=ascii.txt --reference=ascii.txt -f -a -h --help -m --time=atime -c --version
-a -f -c --time=use -m --no-dereference --version --reference=ascii.txt --help -t
-r=ascii.txt --help -t --time=access -m -h --no-create
-h -m
--reference=ascii.txt -f -a -m
-h --no-create -m -t --reference=ascii.txt -f -r=ascii.txt
-f -r=ascii.txt --reference=ascii.txt -h --time=atime -a --no-create
--help
--time=access -a -r=ascii.txt -t --version --reference=ascii.txt -f --help -h
-t -a --reference=ascii.txt -m -r=ascii.txt -f -h
-t -a -r=ascii.txt --reference=ascii.txt --version --no-create
--no-create
-h --reference=ascii.txt -r=ascii.txt -a -m --help
-f --time=access -m -r=ascii.txt --reference=ascii.txt --help -a
-f --version
--reference=ascii.txt -f -h
-m --no-dereference --time=atime --help --no-create -f
--help -f --no-dereference --version -a --reference=ascii.txt -r=ascii.txt --time=atime
--no-dereference --time=access -t -f --help --reference=ascii.txt -r=ascii.txt --no-create --version
--reference=ascii.txt -f -r=ascii.txt --no-dereference --no-create -a --help -t --version -m
-r=ascii.txt -m --time=use -f
-f -r=ascii.txt --no-dereference --time=atime --reference=ascii.txt -t -a -c
-r=ascii.txt
--no-create -h
-m -r=ascii.txt --time=use -t
-r=ascii.txt --no-dereference --reference=ascii.txt -t --help -a
-a --reference=ascii.txt -f --no-dereference -t
-h --reference=ascii.txt -r=ascii.txt --time=atime --version -a -f --help -t
-a -c --time=access --version --help -m -t -h -f --reference=ascii.txt
-t -f --no-create -r=ascii.txt --reference=ascii.txt -m --help
-r=ascii.txt -a --reference=ascii.txt --time=atime -t -h
-t --help --reference=ascii.txt --no-dereference
-t
-t
--time=use -c -a -r=ascii.txt --version -h -m
-m -h --time=atime -a
--help --time=atime
--no-dereference -a
--reference=ascii.txt --no-dereference

--no-dereference -t -m --version -f -c --help --reference=ascii.txt -r=ascii.txt
-t -f --help -r=ascii.txt -c
-h -m
--time=access --reference=ascii.txt -m --version -f -c
--no-dereference -m --reference=ascii.txt --no-create -t -a --time=atime -r=ascii.txt --version
-r=ascii.txt --reference=ascii.txt --help -m -t --time=atime -c -f
--version --help -t --no-create -f -r=ascii.txt
--reference=ascii.txt -t -h --version --time=access --help -m -a
--reference=ascii.txt -m --no-create --version
-r=ascii.txt --help --reference=ascii.txt -a
--time=atime -m -t --reference=ascii.txt -r=ascii.txt --no-dereference --version --help
--help --reference=ascii.txt --no-create -a -f -r=ascii.txt --version
-f -m

-c -a --no-dereference --time=access -f --help
--help -f
--help -m -a -t

--time=use -m -a --no-create --no-dereference -t --reference=ascii.txt -f --help -r=ascii.txt
-a -h --time=atime -m -r=ascii.txt --reference=ascii.txt
-a --reference=ascii.txt -f --version -m --time=access
--help -t -f --reference=ascii.txt
--version -f --no-create -m -r=ascii.txt -t --help --time=use --no-dereference
-a -h -f -r=ascii.txt -m
-m -f -r=ascii.txt --reference=ascii.txt --version -a -t -h

-r=ascii.txt --help --version --time=atime -f --reference=ascii.txt -a --no-create --no-dereference -m
--help -t -r=ascii.txt --time=atime
--time=access --reference=ascii.txt -a -m --version -t
-m --no-dereference --version -c -t
-f --help --no-dereference
--reference=ascii.txt -m
--reference=ascii.txt -t --help -a -r=ascii.txt --time=use
--help -r=ascii.txt --time=atime -c
--reference=ascii.txt --no-create -a -m --time=access --version -f -h -t --help
-c -f -a --time=access
-t -r=ascii.txt --reference=ascii.txt --version
-a --time=access
-f -m --reference=ascii.txt --no-dereference --version
-c --version -m --reference=ascii.txt -a --time=access -r=ascii.txt -t --help -f
-r=ascii.txt -f -t --reference=ascii.txt -m --help -a
-f -r=ascii.txt -m --no-dereference --time=atime --no-create -a --version --reference=ascii.txt --help
-t --reference=ascii.txt -m -a
-m --no-create -r=ascii.txt --help -f --version

-m --reference=ascii.txt
--version
-a --version
-m -a -c -f -h -t --help --reference=ascii.txt
-c -t -f --reference=ascii.txt --help -r=ascii.txt -m --version --no-dereference
-r=ascii.txt -m --help
--version -m
-f --version --time=atime --no-create -m
-h --reference=ascii.txt -r=ascii.txt -f -m --time=atime --help
--version --no-dereference -a -c --time=use
--time=atime
--reference=ascii.txt --help -f -m -h
--no-dereference -f --reference=ascii.txt --help -c --time=use -m --version
-t --help -r=ascii.txt -m --version --no-create -a -h -f --time=atime
-r=ascii.txt -f -m -a --reference=ascii.txt --time=atime --no-create
--reference=ascii.txt --help -h -r=ascii.txt --no-create -m -t -a
--time=access --reference=ascii.txt --version --no-create -r=ascii.txt -t -m -h -a
--version --reference=ascii.txt --time=access -t -a
-r=ascii.txt --version
-a --no-dereference -t --time=atime
-r=ascii.txt --version -t -c -a -h -f -m --time=use --help
--time=atime --help --reference=ascii.txt -c
-h -a -m
--version --help --no-dereference --reference=ascii.txt -c -a --time=access -f -r=ascii.txt -m
--reference=ascii.txt -f -a -c -m -t -h --time=access -r=ascii.txt --version
--help
--time=access --no-dereference -a --reference=ascii.txt -r=ascii.txt -f --version -m -t
--time=atime -t -c -h -r=ascii.txt
--reference=ascii.txt -f -t -a -c -r=ascii.txt -m
-a -r=ascii.txt --reference=ascii.txt --help -t -f --time=use

--version -a -m -t --time=access -r=ascii.txt --help -c --reference=ascii.txt -f
-r=ascii.txt --reference=ascii.txt --help -f -c --time=access -t -a -m
--help --version --time=atime -c -r=ascii.txt -t
--reference=ascii.txt --help -c
-f -r=ascii.txt --no-create
-f -a --reference=ascii.txt --version -r=ascii.txt
--time=access -r=ascii.txt -c --help --version -t -f -m -a
--version --time=use
--help --no-dereference -r=ascii.txt --time=use --version --reference=ascii.txt
-t -c --no-dereference -m --version -f
-a --version -m -t -f --reference=ascii.txt --help --time=access
--help
-f --no-dereference -r=ascii.txt --reference=ascii.txt --version -c --help --time=access -t -a
--no-dereference --version -t --time=use --no-create -f --help --reference=ascii.txt -r=ascii.txt -m
-m
--no-dereference -a --reference=ascii.txt -c
-c --reference=ascii.txt --help --time=access --version -r=ascii.txt -h

-t -f
-t --help --version -h --reference=ascii.txt --time=use -f -m

--time=access -c --help -f -r=ascii.txt --version --no-dereference -a -m -t
--time=access -t --reference=ascii.txt --version -r=ascii.txt
--reference=ascii.txt -t -r=ascii.txt -h -m --no-create -f --time=use
-m --version -a -r=ascii.txt -t --time=atime -h --no-create --help
--no-dereference
-m -f -h --time=atime
-a --time=atime --no-dereference --help --version -t --no-create
-f --reference=ascii.txt -m --version -h -t
-c -f --help -t -h -m
-t --time=access -f
-f -r=ascii.txt --time=use -t
-f
-f -c --help --reference=ascii.txt -m -a --no-dereference -t -r=ascii.txt
--time=atime --version --no-create -t
--reference=ascii.txt -c -m -a
--reference=ascii.txt -f --help -h -a --time=access --version -m
-r=ascii.txt --time=access -t -a -c
--version -f --reference=ascii.txt -t -a
-t --help -m -f --version --time=atime --reference=ascii.txt --no-create -a
-a --time=atime -c -f -t --no-dereference --reference=ascii.txt
-a --time=access -c --version -f -h -m --reference=ascii.txt --help -r=ascii.txt

-t --help -c --time=access -m -a -h
-t -f -r=ascii.txt

-m -r=ascii.txt --reference=ascii.txt -t -f --time=use --help -h
--no-create -r=ascii.txt --help -f
--version --reference=ascii.txt -m -a -t -c -h
-m
--version -t --help
-m --help -a --version -h -t --no-create -r=ascii.txt
-r=ascii.txt -f -m -t --time=atime --version --help --reference=ascii.txt -c
-a --time=use --help --no-dereference --reference=ascii.txt --no-create -t
--help
--no-dereference
-r=ascii.txt --reference=ascii.txt
-a -t -h -c -r=ascii.txt -m
--no-dereference --reference=ascii.txt --version -c -r=ascii.txt --time=atime


--time=atime -t -r=ascii.txt -m --no-dereference


-r=ascii.txt --reference=ascii.txt -m --no-dereference --help -f --no-create --time=use
-m --version -f --time=access -r=ascii.txt --no-dereference --reference=ascii.txt -a
-f
--help
--reference=ascii.txt -t -m --no-dereference -a --version --time=use -r=ascii.txt -f --help
-h -t -r=ascii.txt --reference=ascii.txt -m
-h --reference=ascii.txt
-a --help --time=atime -t --reference=ascii.txt -r=ascii.txt
-m -r=ascii.txt
-t --reference=ascii.txt -c --no-dereference -f
-m --reference=ascii.txt -t
--help -h -r=ascii.txt -f --time=access -t
--version -a -t -f --no-create -m --reference=ascii.txt -h
--reference=ascii.txt -r=ascii.txt --help --no-dereference
--time=atime -f --no-create --help -r=ascii.txt --reference=ascii.txt

--reference=ascii.txt -c -a --help -t -h -f --version --time=access
-m --time=atime --no-dereference -r=ascii.txt --reference=ascii.txt
--reference=ascii.txt -t --no-dereference --help --version --no-create -m -f
-t
-a
-c --time=use
--reference=ascii.txt --no-create -m -a --no-dereference
-r=ascii.txt -t --no-dereference --help --version -m -a
--reference=ascii.txt -f -r=ascii.txt --no-create --no-dereference --time=use -t -a --help --version
-c
-r=ascii.txt --no-create --version -m -f -h --reference=ascii.txt -t -a --time=use

--no-dereference -t --reference=ascii.txt -m -a --version
-m -a --version --help --reference=ascii.txt -c -f
-r=ascii.txt -t --version -m --reference=ascii.txt -c -a --help -f
-m --time=atime --reference=ascii.txt -f
-h -c --reference=ascii.txt --help --time=use -a -r=ascii.txt
-h --version
--help -f -m -t --no-dereference -r=ascii.txt
-f --no-dereference -t -a -c --help --reference=ascii.txt --version -m
-m --help -f -a -t
--time=access --help -t -m
-h -a -t --version -m --time=use --reference=ascii.txt --help -f
-f --reference=ascii.txt -a --version --help --time=use -c -r=ascii.txt --no-dereference -t
--no-dereference -a -f
--help --no-create -r=ascii.txt -f -h --reference=ascii.txt --time=access -t
--version --time=use -c --reference=ascii.txt -f

-h --time=access -a --help -f
--reference=ascii.txt --time=access --no-create --help --no-dereference -f
-r=ascii.txt -t --reference=ascii.txt -c --time=atime -f
--version -f --help
-f -r=ascii.txt
-a -f -m --no-dereference -r=ascii.txt --time=atime --no-create --help --version -t
-m --time=atime --no-create -a
--time=atime --reference=ascii.txt -m --help -r=ascii.txt -t -f -a --no-create --no-dereference
-r=ascii.txt --help -f --reference=ascii.txt --version --no-dereference --time=use
--help
--time=access --help -c --version -a --no-dereference -f -r=ascii.txt --reference=ascii.txt
-r=ascii.txt -h --reference=ascii.txt -a
-r=ascii.txt --version -f -t --reference=ascii.txt --help --no-dereference --time=access
-f --no-create --version -h -m --help -t --reference=ascii.txt -a --time=access
-f -a -t -r=ascii.txt
--no-create -m -a --no-dereference --version
-a -h --version --help --no-create
--reference=ascii.txt -t -r=ascii.txt --help -a --time=use -c
-t --reference=ascii.txt -f
--help -r=ascii.txt --no-create --time=use --version -t -f -m -h -a
--reference=ascii.txt -t -c -r=ascii.txt --time=atime --version -m
--reference=ascii.txt -c --no-dereference -a -m -f
-m -t -r=ascii.txt --time=use -f --version --no-create -h --help

--reference=ascii.txt
--version -h -m
--no-create --version --no-dereference -f -m --time=use --reference=ascii.txt
--time=use --reference=ascii.txt -c -r=ascii.txt -f --no-dereference --version --help -a -t
-a -m -r=ascii.txt -t -f
--help -a --version -c -t -m -h -r=ascii.txt
--reference=ascii.txt -m -f --no-dereference -c -a -t -r=ascii.txt
-a -f -h -t --reference=ascii.txt

--version -a -f -h --reference=ascii.txt --help -r=ascii.txt -m --time=use
--no-create -t --version --time=access -m --help -a -h
--time=use --reference=ascii.txt -a -m -r=ascii.txt -f --help --version -c
-m
-a -m -c --no-dereference --reference=ascii.txt -r=ascii.txt --help
-m --version --no-create
-t -f -a --time=access -r=ascii.txt -c --reference=ascii.txt
-c -a --time=atime --version -m
-t --version --no-dereference
-c -m -f --help
-r=ascii.txt -f --time=access --version --help -t --reference=ascii.txt --no-dereference -c -a
-t -r=ascii.txt -a --version -f
-a --version --reference=ascii.txt -r=ascii.txt --time=atime -c -m
--help --time=use --no-dereference --no-create
-m
-f --version -m --no-create --time=use --help -t --reference=ascii.txt -a
--help --reference=ascii.txt -a -h

-m -a --no-create -h --reference=ascii.txt
--help --reference=ascii.txt -c --time=access
--no-dereference -c -f --help --time=access --reference=ascii.txt --version -t -a
-f -r=ascii.txt
--no-create --help --reference=ascii.txt -m -a -f --no-dereference -t --version -r=ascii.txt
-m --reference=ascii.txt -c -a --version -t -f
-h -r=ascii.txt -a --reference=ascii.txt --no-create
--time=atime -a --reference=ascii.txt -t
--no-create --time=atime --reference=ascii.txt -t -m -f --version
-m -a --no-create -f --reference=ascii.txt --help -t --time=access
-h --reference=ascii.txt --no-create -a --help
-c -r=ascii.txt --version --time=use -f -m
-h -m --time=atime --help -a
--reference=ascii.txt -a -c -r=ascii.txt -m -t
-f -m --no-dereference -t -a -r=ascii.txt --time=use -c --version --reference=ascii.txt

--reference=ascii.txt -m --help
--version --help -a

--help -f --version --reference=ascii.txt
-c --version -r=ascii.txt -h
-r=ascii.txt --reference=ascii.txt --time=atime -f --version -m
-c -r=ascii.txt -m --reference=ascii.txt

-f
--time=use -c
--time=access -t --version -f -r=ascii.txt --help --reference=ascii.txt
--reference=ascii.txt -c -t

-h -a --version -m -c -f
--help
--no-dereference -a --help --version -r=ascii.txt -m -f --reference=ascii.txt --time=use -c
-m --reference=ascii.txt --version -t
-f --help --no-dereference -c -a --time=access -m --reference=ascii.txt -t -r=ascii.txt
-t -c -r=ascii.txt -m -h --time=access
-t -f -h --time=atime -r=ascii.txt --version --reference=ascii.txt -m --no-create
-f --no-dereference --time=use -t
-r=ascii.txt --help -m -c -t -f --version -a --reference=ascii.txt
--reference=ascii.txt --help --no-create -a -f
--time=atime --help -h --no-create -t -m
--time=use --no-create -m --no-dereference -t --reference=ascii.txt
-m -a --no-dereference -f -r=ascii.txt
-r=ascii.txt -c -t --no-dereference -a -f --reference=ascii.txt --help -m --time=access
--time=use --help -m
-r=ascii.txt --no-dereference
-a -m -t --no-create --version --reference=ascii.txt -h -f --time=access
-f -a --version --help --reference=ascii.txt
--reference=ascii.txt --version --time=access -f -a --help -t -m --no-dereference --no-create
--reference=ascii.txt --version
-f --no-create --time=use --reference=ascii.txt
-c --help --reference=ascii.txt -a --version -f --time=use
-m -f -h --no-create --version -r=ascii.txt -a -t --reference=ascii.txt
--version -a --no-dereference
--no-dereference -t --time=use -m
-t -c
-r=ascii.txt --time=use --no-dereference -m --version -a --no-create --reference=ascii.txt -f
-f
-t --no-create -m --time=access --version --help --reference=ascii.txt
--help -a --no-create -t -r=ascii.txt
-r=ascii.txt --help -a -f --time=use -h -m
--reference=ascii.txt -h -a -c -f --help -t -m
--no-create -a -r=ascii.txt --time=access --no-dereference --reference=ascii.txt
-a -m --reference=ascii.txt -r=ascii.txt --time=atime
-t -c -m -r=ascii.txt
-r=ascii.txt -h --time=atime -t --version -m -f --reference=ascii.txt -c
-h -f --time=use -r=ascii.txt --reference=ascii.txt -t --help -m -a
--no-create --help --time=access --version -f -t -a -m --no-dereference --reference=ascii.txt
--help --time=atime -r=ascii.txt -f -a -h -m
-a --version --help
--help
--no-create -h -a -t --time=atime -f -r=ascii.txt --reference=ascii.txt -m --help
-m -r=ascii.txt --no-dereference --time=atime
-m -r=ascii.txt --time=use --reference=ascii.txt -a --version
-f -r=ascii.txt -t --no-create -m -h -a --reference=ascii.txt --help
--version --time=access -h -r=ascii.txt -c
--time=access --help -t
-t -c
--no-dereference --version --time=use -a -m --no-create -r=ascii.txt
-h -r=ascii.txt --no-create -f --reference=ascii.txt -a --help -t --time=use
--time=use -h --reference=ascii.txt -c -t -m
-f -r=ascii.txt -m -t --time=use --reference=ascii.txt --no-dereference
--version -c -t --time=use
-a --no-create -h -t
-f -m -r=ascii.txt --no-dereference --time=access -c
-t -f -r=ascii.txt
-t -r=ascii.txt
--time=use -r=ascii.txt --no-create -t
--time=use -f --reference=ascii.txt --version -r=ascii.txt -a --help -t
--help -t --version -m -c --time=access -f -a --reference=ascii.txt
--help -m
--reference=ascii.txt
-m -r=ascii.txt -h --time=access
-f --help --reference=ascii.txt --time=use -m --version
-m --reference=ascii.txt
--version --help -r=ascii.txt --time=use -m
-m --reference=ascii.txt --help -t -a -r=ascii.txt -f
--help -m -r=ascii.txt
--reference=ascii.txt -a --version -t --help -c --time=atime -m --no-dereference -r=ascii.txt
-h --time=access
-r=ascii.txt -f -m -t --reference=ascii.txt --version -a
--time=access -a --version -m -r=ascii.txt
--no-create -f
-h -f -a --help
-t -m -f
-a -c --help --time=access -m -r=ascii.txt --reference=ascii.txt -h -t -f
--no-create -h --version -a --reference=ascii.txt -r=ascii.txt -t -m -f --help
-f
-f --version --help -c --time=atime -t

-a --time=use --no-create --reference=ascii.txt -f -m
--version -h -r=ascii.txt
-a --time=use -r=ascii.txt -m -t --no-dereference --no-create -f --reference=ascii.txt
--no-create -a --version --time=atime -t -f --no-dereference --help
-a -t -m --version

-m --help -c
--help --time=atime -f -r=ascii.txt --no-dereference -a --no-create --reference=ascii.txt

--version
-h --help
-f -t -c --time=access --no-dereference -a -r=ascii.txt
--reference=ascii.txt --no-dereference -a --version -t --help
-m -c -a --time=use -t --version --reference=ascii.txt
-h --help --version -a -f -t
--help -t --reference=ascii.txt -f
-m --no-dereference -a
-f -t -a --no-dereference --version
-f --version -t --time=access --reference=ascii.txt -m -r=ascii.txt
-c --time=use -m --reference=ascii.txt -f -r=ascii.txt -t -a --version --help

-f -m -r=ascii.txt -c -t -a --help

-f -r=ascii.txt --time=access --reference=ascii.txt -m -c
-m --version --time=use -f --help --no-create --reference=ascii.txt -t -r=ascii.txt -h
--reference=ascii.txt -m -t --no-dereference --time=access
--version
--version -h -m --no-create
-m -c -r=ascii.txt -t -h --version --help -a --reference=ascii.txt -f

--reference=ascii.txt --time=atime -t --no-dereference -m --version -r=ascii.txt -c -a
--time=access -t -m
