TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,4
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/root/coreutils.gcov/src/echo.c
FN:35,usage
FN:89,hextobin
FN:108,main
FNDA:0,usage
FNDA:0,hextobin
FNDA:2,main
FNF:3
FNH:1
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:45,0
DA:50,0
DA:58,0
DA:59,0
DA:60,0
DA:65,0
DA:77,0
DA:81,0
DA:82,0
DA:84,0
DA:89,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:108,2
DA:110,2
DA:111,2
DA:112,2
DA:113,2
DA:118,2
DA:121,2
DA:122,2
DA:123,2
DA:124,2
DA:126,2
DA:130,2
DA:132,0
DA:133,0
DA:135,0
DA:137,0
DA:139,0
DA:143,2
DA:144,2
DA:146,2
DA:147,2
DA:149,2
DA:156,2
DA:165,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:192,2
DA:194,0
DA:196,0
DA:199,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:230,0
DA:231,0
DA:233,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:259,6
DA:261,4
DA:262,4
DA:263,4
DA:264,4
DA:269,2
LF:96
LH:25
end_of_record
SF:/root/coreutils.gcov/src/system.h
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:2
FNH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:18
LH:0
end_of_record
