+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       96      |     113     |        mktemp.c       |     00:00:00    |
|  false  |       19      |      19     |         true.c        |     00:00:00    |
|  touch  |       87      |     121     |        touch.c        |     00:00:00    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:00:21    |
|    ln   |      143      |     203     |          ln.c         |     00:00:01    |
|    dd   |      290      |     664     |          dd.c         |     00:00:01    |
|  mkdir  |       66      |      75     |        mkdir.c        |     00:00:00    |
|   cat   |      126      |     183     |         cat.c         |     00:00:00    |
|   echo  |       51      |      87     |         echo.c        |     00:00:00    |
|  uname  |       57      |      65     |        uname.c        |     00:00:00    |
|   pwd   |       42      |     115     |         pwd.c         |     00:00:00    |
|    mv   |      127      |     160     |          mv.c         |     00:00:01    |
|  sleep  |       41      |      55     |        sleep.c        |     00:00:06    |
|    ls   |      879      |     1214    |          ls.c         |     00:00:16    |
|  printf |      192      |     393     |        printf.c       |     00:00:00    |
|    df   |      381      |     537     |          df.c         |     00:00:06    |
|    cp   |      188      |     382     |          cp.c         |     00:00:01    |
|   true  |       19      |      19     |         true.c        |     00:00:00    |
|   date  |      103      |     140     |         date.c        |     00:00:00    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:16    |
| AVERAGE |     63.7%     |      -      |           -           | TOTAL: 00:01:19 |
+---------+---------------+-------------+-----------------------+-----------------+