start_time        : 1557737609
last_update       : 1557741496
fuzzer_pid        : 94474
cycles_done       : 2
execs_done        : 3968699
execs_per_sec     : 852.23
paths_total       : 265
paths_favored     : 60
paths_found       : 264
paths_imported    : 0
max_depth         : 13
cur_path          : 232
pending_favs      : 0
pending_total     : 142
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1557739268
last_crash        : 1557737609
last_hang         : 0
execs_since_crash : 3968332
exec_timeout      : 20
afl_banner        : echo
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input_echo -o output_echo ./echo
