+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       95      |     113     |        mktemp.c       |     00:00:46    |
|  false  |       19      |      19     |         true.c        |     00:00:38    |
|  touch  |       56      |     121     |        touch.c        |     00:00:45    |
|   vdir  |       0       |      15     |     dirname-lgpl.c    |     00:01:02    |
|    ln   |       64      |     203     |          ln.c         |     00:00:44    |
|    dd   |      163      |     664     |          dd.c         |     00:00:00    |
|  mkdir  |       35      |      75     |        mkdir.c        |     00:00:45    |
|   cat   |       27      |     183     |         cat.c         |     00:00:00    |
|   echo  |       51      |      87     |         echo.c        |     00:00:41    |
|  uname  |       58      |      65     |        uname.c        |     00:00:43    |
|   pwd   |       40      |     115     |         pwd.c         |     00:00:43    |
|    mv   |       88      |     160     |          mv.c         |     00:00:46    |
|  sleep  |       17      |      55     |        sleep.c        |     00:00:44    |
|    ls   |      967      |     1214    |          ls.c         |     00:00:48    |
|  printf |       30      |     393     |        printf.c       |     00:00:43    |
|    df   |      374      |     537     |          df.c         |     00:00:57    |
|    cp   |      199      |     382     |          cp.c         |     00:00:48    |
|   true  |       19      |      19     |         true.c        |     00:00:38    |
|   date  |       94      |     140     |         date.c        |     00:00:46    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:46    |
| AVERAGE |     52.4%     |      -      |           -           | TOTAL: 00:13:53 |
+---------+---------------+-------------+-----------------------+-----------------+