+---------+---------------+-------------+-----------------------+-----------------+
| Command | Covered Lines | Total Lines | Source in Calculation |  Execution Time |
+---------+---------------+-------------+-----------------------+-----------------+
|  mktemp |       99      |     113     |        mktemp.c       |     00:00:00    |
|  false  |       19      |      19     |         true.c        |     00:00:00    |
|  touch  |       96      |     121     |        touch.c        |     00:00:01    |
|   vdir  |       5       |      15     |     dirname-lgpl.c    |     00:00:19    |
|    ln   |      145      |     203     |          ln.c         |     00:00:01    |
|    dd   |      438      |     664     |          dd.c         |     00:00:02    |
|  mkdir  |       63      |      75     |        mkdir.c        |     00:00:04    |
|   cat   |      104      |     183     |         cat.c         |     00:00:01    |
|   echo  |       51      |      87     |         echo.c        |     00:00:02    |
|  uname  |       60      |      65     |        uname.c        |     00:00:03    |
|   pwd   |       42      |     115     |         pwd.c         |     00:00:01    |
|    mv   |      136      |     160     |          mv.c         |     00:00:02    |
|  sleep  |       41      |      55     |        sleep.c        |     00:00:01    |
|    ls   |      883      |     1214    |          ls.c         |     00:00:16    |
|  printf |      232      |     393     |        printf.c       |     00:00:05    |
|    df   |      418      |     537     |          df.c         |     00:00:10    |
|    cp   |      266      |     382     |          cp.c         |     00:00:02    |
|   true  |       19      |      19     |         true.c        |     00:00:00    |
|   date  |      117      |     140     |         date.c        |     00:00:08    |
|   dir   |       0       |      15     |     dirname-lgpl.c    |     00:00:16    |
| AVERAGE |     70.7%     |      -      |           -           | TOTAL: 00:01:44 |
+---------+---------------+-------------+-----------------------+-----------------+